#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (0, 0, 50000)
                double radius = 500
            }
            dictionary Perspective = {
                double3 position = (-74.04022754130779, 21.310379562979193, -108.63163916272133)
                double3 target = (-86.66274674643006, 9.563280082829145, 25.044934541070816)
            }
            dictionary Right = {
                double3 position = (-50000, 0, 0)
                double radius = 500
            }
            dictionary Top = {
                double3 position = (0, 50000, 0)
                double radius = 500
            }
            string boundCamera = "/World/Camera"
        }
        dictionary navmeshSettings = {
            double agentHeight = 180
            double agentRadius = 20
            bool excludeRigidBodies = 1
            int ver = 1
            double voxelCeiling = 460
        }
        dictionary omni_layer = {
            string authoring_layer = "./NewYork.usda"
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
            float3 "rtx:debugView:pixelDebug:textColor" = (0, 1e18, 0)
            bool "rtx:directLighting:domeLight:enabledInReflections" = 1
            bool "rtx:fog:enabled" = 1
            float3 "rtx:fog:fogColor" = (0.60392, 0.75294, 0.9098)
            double "rtx:fog:fogColorIntensity" = 0.25
            double "rtx:fog:fogDistanceDensity" = 0.0005
            double "rtx:fog:fogEndDist" = 500000
            double "rtx:fog:fogHeightDensity" = 0.2
            double "rtx:fog:fogHeightFalloff" = 0
            double "rtx:fog:fogStartDist" = 100000
            double "rtx:fog:fogStartHeight" = 6000
            float3 "rtx:post:backgroundZeroAlpha:backgroundDefaultColor" = (0, 0, 0)
            float3 "rtx:post:lensDistortion:lensFocalLengthArray" = (10, 30, 50)
            float3 "rtx:post:lensFlares:cutoffPoint" = (5, 5, 5)
            bool "rtx:post:lensFlares:enabled" = 1
            double "rtx:post:lensFlares:flareScale" = 0.25
            double "rtx:post:tonemap:filmIso" = 30
            double "rtx:post:tonemap:irayReinhard:burnHighlights" = 1
            double "rtx:post:tonemap:irayReinhard:crushBlacks" = 0
            double "rtx:post:tonemap:irayReinhard:saturation" = 1.1
            int "rtx:post:tonemap:op" = 7
        }
    }
    defaultPrim = "World"
    endTimeCode = 100
    metersPerUnit = 0.01
    startTimeCode = 0
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "World"
{
    token visibility = "inherited"

    def Camera "Camera" (
        hide_in_stage_window = false
        no_delete = false
    )
    {
        float4[] clippingPlanes = []
        float2 clippingRange = (1, 10000000000)
        float focalLength = 17
        float focusDistance = 0
        float fStop = 0
        float horizontalAperture = 20.955
        float horizontalApertureOffset = 0
        custom vector3d omni:kit:centerOfInterest = (0, 0, -129241.47564305263)
        token projection = "perspective"
        uniform token purpose = "default"
        double shutter:close = 0
        double shutter:open = 0
        uniform token stereoRole = "mono"
        float verticalAperture = 15.2908
        float verticalApertureOffset = 0
        token visibility = "inherited"
        float3 xformOp:rotateYXZ = (-3.820978, -30.769218, -2.2721055)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (-56554.55063751892, -13063.179516178114, 33116.8577948682)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYXZ", "xformOp:scale"]
    }
}

def CesiumDataPrim "Cesium"
{
    rel cesium:selectedIonServer = </CesiumServers/IonOfficial>
}

def CesiumGeoreferencePrim "CesiumGeoreference"
{
    double cesium:georeferenceOrigin:height = 520
    double cesium:georeferenceOrigin:latitude = 40.69465776946467
    double cesium:georeferenceOrigin:longitude = -74.0180297
}

over "OmniverseKit_Persp"
{
    float2 clippingRange = (1, 10000000000)
    float focalLength = 17
}

def CesiumTilesetPrim "Cesium_Tileset"
{
    prepend rel cesium:georeferenceBinding = </CesiumGeoreference>
    string cesium:ionAccessToken = ""
    int64 cesium:ionAssetId = 2275207
    rel cesium:ionServerBinding = </CesiumServers/IonOfficial>
    bool cesium:showCreditsOnScreen = 1
    uniform token cesium:sourceType = "ion"
    float3[] extent = [(-797267140, -1434224600, -796708030), (797267140, 160309700, 792480060)]
}

def Xform "Environment"
{
    custom float location:latitude = 40.694656
    custom float location:longitude = -74.01803
    custom float location:north_orientation = 90
    custom float time:current = 17.038883

    def Xform "sky" (
        prepend references = @https://omniverse-content-production.s3.us-west-2.amazonaws.com/Environments/2023_1/DomeLights/Dynamic/CloudySky.usd@
    )
    {
        float3 xformOp:rotateZYX = (0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (13392.954797870852, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZYX", "xformOp:scale"]

        over "AxisNorth"
        {
            double3 xformOp:rotateZYX = (0, 90, 0)

            over "AxisLatitude"
            {
                double3 xformOp:rotateZYX = (0, 0, 40.69465637207031)

                over "AxisSHA"
                {
                    double3 xformOp:rotateZYX = (104.76021746153344, 0, 0)

                    over "AxisDeclination"
                    {
                        double3 xformOp:rotateZYX = (0, 0, 7.999834338981633)

                        over "DistantLight"
                        {
                            color3f inputs:color = (0.82348794, 0.73994356, 0.64992946)
                            float inputs:intensity = 5000
                        }
                    }
                }
            }

            over "AxisAzimuth"
            {
                double3 xformOp:rotateZYX = (0, 93.52482346864639, 0)

                over "AxisElevation"
                {
                    double3 xformOp:rotateZYX = (0, 0, 16.381502420501988)
                }
            }
        }

        over "DomeLight"
        {
            float3 xformOp:rotateZYX = (270, 0, 90)
        }

        over "Looks"
        {
            over "SkyMaterial"
            {
                over "Shader"
                {
                    float inputs:Azimuth = 93.524826
                    float inputs:DayOfYear = 100
                    float inputs:Declination = 7.9998345
                    float inputs:Elevation = 16.381502
                    float inputs:Latitude = 40.694656
                    float inputs:Longitude = -74.01803
                    float inputs:NorthOrientation = 90
                    float inputs:SHA = 75.239784
                    float inputs:TimeOfDay = 17.038883
                }
            }
        }
    }
}

def "CesiumServers"
{
    def CesiumIonServerPrim "IonOfficial"
    {
        string cesium:displayName = "ion.cesium.com"
        string cesium:ionServerApiUrl = "https://api.cesium.com/"
        int64 cesium:ionServerApplicationId = 413
        string cesium:ionServerUrl = "https://ion.cesium.com/"
        string cesium:projectDefaultIonAccessToken = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI3NGE2ZmMwNy0xMWM1LTQ4ODAtODljMy01MmViZjc1OGI0MWYiLCJpZCI6MjU5LCJpYXQiOjE3MDkyNDQxMzF9.YPa8sXOQEXH9EIDviYFca4w_O4QCCKKXUWzPRM862vw"
        string cesium:projectDefaultIonAccessTokenId = ""
    }
}

