#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (0, 0, 50000)
                double radius = 500
            }
            dictionary Perspective = {
                double3 position = (-74.04022754130779, 21.310379562979193, -108.63163916272133)
                double3 target = (-86.66274674643006, 9.563280082829145, 25.044934541070816)
            }
            dictionary Right = {
                double3 position = (-50000, 0, 0)
                double radius = 500
            }
            dictionary Top = {
                double3 position = (0, 50000, 0)
                double radius = 500
            }
            string boundCamera = "/World/Camera"
        }
        dictionary navmeshSettings = {
            double agentHeight = 180
            double agentRadius = 20
            bool excludeRigidBodies = 1
            int ver = 1
            double voxelCeiling = 460
        }
        dictionary omni_layer = {
            string authoring_layer = "./Zurich.usda"
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
            float3 "rtx:debugView:pixelDebug:textColor" = (0, 1e18, 0)
            bool "rtx:directLighting:domeLight:enabledInReflections" = 1
            bool "rtx:fog:enabled" = 1
            float3 "rtx:fog:fogColor" = (0.60392, 0.75294, 0.9098)
            double "rtx:fog:fogColorIntensity" = 0.25
            double "rtx:fog:fogDistanceDensity" = 0.0005
            double "rtx:fog:fogEndDist" = 500000
            double "rtx:fog:fogHeightDensity" = 0.2
            double "rtx:fog:fogHeightFalloff" = 0
            double "rtx:fog:fogStartDist" = 100000
            double "rtx:fog:fogStartHeight" = 6000
            float3 "rtx:post:backgroundZeroAlpha:backgroundDefaultColor" = (0, 0, 0)
            float3 "rtx:post:lensDistortion:lensFocalLengthArray" = (10, 30, 50)
            float3 "rtx:post:lensFlares:cutoffPoint" = (5, 5, 5)
            bool "rtx:post:lensFlares:enabled" = 1
            double "rtx:post:lensFlares:flareScale" = 0.25
            double "rtx:post:tonemap:filmIso" = 30
            double "rtx:post:tonemap:irayReinhard:burnHighlights" = 1
            double "rtx:post:tonemap:irayReinhard:crushBlacks" = 0
            double "rtx:post:tonemap:irayReinhard:saturation" = 1.1
            int "rtx:post:tonemap:op" = 7
        }
    }
    defaultPrim = "World"
    endTimeCode = 100
    metersPerUnit = 0.01
    startTimeCode = 0
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "World"
{
    token visibility = "inherited"

    def Camera "Camera" (
        hide_in_stage_window = false
        no_delete = false
    )
    {
        float4[] clippingPlanes = []
        float2 clippingRange = (1, 10000000000)
        float focalLength = 17
        float focusDistance = 0
        float fStop = 0
        float horizontalAperture = 20.955
        float horizontalApertureOffset = 0
        custom vector3d omni:kit:centerOfInterest = (0, 0, -134.78408175472944)
        token projection = "perspective"
        uniform token purpose = "default"
        double shutter:close = 0
        double shutter:open = 0
        uniform token stereoRole = "mono"
        float verticalAperture = 15.2908
        float verticalApertureOffset = 0
        token visibility = "inherited"
        float3 xformOp:rotateYXZ = (6.2681823, 173.19742, 0.74618965)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (3389.625167856837, 3158.4023233670155, -10079.43565529228)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYXZ", "xformOp:scale"]
    }
}

def CesiumDataPrim "Cesium"
{
    string cesium:projectDefaultIonAccessToken = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIxM2I2ZjEzMi1jNWNmLTQzNzAtYjNkMi1hNTI3NzRlYjdlZjIiLCJpZCI6MjU5LCJpYXQiOjE2OTA4OTczODB9.ohya-QYuUkbFPi4rR658dgnr2JUHbOrrbpxT6oCbPps"
    string cesium:projectDefaultIonAccessTokenId = ""
}

def CesiumGeoreferencePrim "CesiumGeoreference"
{
    double cesium:georeferenceOrigin:height = 520
    double cesium:georeferenceOrigin:latitude = 47.366233989323355
    double cesium:georeferenceOrigin:longitude = 8.531907374095224
}

over "OmniverseKit_Persp"
{
    float2 clippingRange = (1, 10000000000)
    float focalLength = 17
}

def CesiumTilesetPrim "Cesium_Tileset"
{
    prepend rel cesium:georeferenceBinding = </CesiumGeoreference>
    bool cesium:showCreditsOnScreen = 1
    uniform token cesium:sourceType = "url"
    string cesium:url = "https://tile.googleapis.com/v1/3dtiles/root.json?key=AIzaSyBJeX3XLT9fetpX_hmNqjHYEfWLm3eJbAk"
    float3[] extent = [(-797267140, -1433976300, -796725700), (797267140, 160558020, 792462400)]
}

def Xform "Environment"
{
    custom float location:latitude = 47.366234
    custom float location:longitude = 8.531907
    custom float location:north_orientation = 90
    custom float time:current = 9.955789

    def Xform "sky" (
        prepend references = @https://omniverse-content-production.s3.us-west-2.amazonaws.com/Environments/2023_1/DomeLights/Dynamic/CloudySky.usd@
    )
    {
        float3 xformOp:rotateZYX = (0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (-6994.186098250821, -1.1368683772161603e-11, -54.695065361102024)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZYX", "xformOp:scale"]

        over "AxisNorth"
        {
            double3 xformOp:rotateZYX = (0, 90, 0)

            over "AxisLatitude"
            {
                double3 xformOp:rotateZYX = (0, 0, 47.366233825683594)

                over "AxisSHA"
                {
                    double3 xformOp:rotateZYX = (211.00663641447534, 0, 0)

                    over "AxisDeclination"
                    {
                        double3 xformOp:rotateZYX = (0, 0, 7.999834338981633)

                        over "DistantLight"
                        {
                            color3f inputs:color = (1, 0.98, 0.95)
                            float inputs:intensity = 5000
                        }
                    }
                }
            }

            over "AxisAzimuth"
            {
                double3 xformOp:rotateZYX = (0, -136.104162408304, 0)

                over "AxisElevation"
                {
                    double3 xformOp:rotateZYX = (0, 0, 42.630299047710984)
                }
            }
        }

        over "DomeLight"
        {
            float3 xformOp:rotateZYX = (270, 0, 90)
        }

        over "Looks"
        {
            over "SkyMaterial"
            {
                over "Shader"
                {
                    float inputs:Azimuth = -136.10416
                    custom float inputs:CloudCoverage = 0
                    custom bool inputs:CumulusEnabled = 0
                    float inputs:DayOfYear = 100
                    float inputs:Declination = 7.9998345
                    float inputs:Elevation = 42.6303
                    custom float inputs:haze = 0
                    float inputs:Latitude = 47.366234
                    float inputs:Longitude = 8.531907
                    float inputs:NorthOrientation = 90
                    float inputs:SHA = -31.006636
                    float inputs:TimeOfDay = 9.955789
                }
            }
        }
    }
}

