#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (0, 0, 50000)
                double radius = 500
            }
            dictionary Perspective = {
                double3 position = (32966.64183253954, 25680.69178621557, 210104.49643920048)
                double3 target = (32951.01623688487, 25672.289317231764, 209983.4475705245)
            }
            dictionary Right = {
                double3 position = (-50000, 0, 0)
                double radius = 500
            }
            dictionary Top = {
                double3 position = (0, 50000, 0)
                double radius = 500
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary navmeshSettings = {
            double agentHeight = 180
            double agentRadius = 20
            bool excludeRigidBodies = 1
            int ver = 1
            double voxelCeiling = 460
        }
        dictionary omni_layer = {
            string authoring_layer = "./Vancouver.usda"
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
            float3 "rtx:debugView:pixelDebug:textColor" = (0, 1e18, 0)
            bool "rtx:directLighting:domeLight:enabledInReflections" = 1
            bool "rtx:fog:enabled" = 1
            float3 "rtx:fog:fogColor" = (0.8901961, 0.7761547, 0.5163138)
            double "rtx:fog:fogColorIntensity" = 0.2
            double "rtx:fog:fogDistanceDensity" = 0.00003
            double "rtx:fog:fogEndDist" = 10000000
            double "rtx:fog:fogHeightDensity" = 0.05
            double "rtx:fog:fogHeightFalloff" = 0
            double "rtx:fog:fogStartDist" = 1000000
            double "rtx:fog:fogStartHeight" = 100000
            bool "rtx:newDenoiser:enabled" = 1
            float3 "rtx:post:backgroundZeroAlpha:backgroundDefaultColor" = (0, 0, 0)
            bool "rtx:post:chromaticAberration:enabled" = 1
            double "rtx:post:chromaticAberration:strengthB" = 0.0015
            double "rtx:post:chromaticAberration:strengthG" = -0.0075
            double "rtx:post:chromaticAberration:strengthR" = -0.0055
            bool "rtx:post:colorcorr:enabled" = 1
            float3 "rtx:post:colorcorr:saturation" = (1.1, 1.1, 1.1)
            bool "rtx:post:colorgrad:enabled" = 1
            double "rtx:post:histogram:whiteScale" = 1.029999976977706
            float3 "rtx:post:lensDistortion:lensFocalLengthArray" = (10, 30, 50)
            float3 "rtx:post:lensFlares:cutoffPoint" = (2000, 2000, 2000)
            bool "rtx:post:lensFlares:enabled" = 1
            double "rtx:post:lensFlares:flareScale" = 0.4
            double "rtx:post:lensFlares:focalLength" = 17
            bool "rtx:post:motionblur:enabled" = 1
            double "rtx:post:tonemap:filmIso" = 35
            double "rtx:post:tonemap:irayReinhard:burnHighlights" = 0.7
            int "rtx:post:tonemap:op" = 7
            token "rtx:rendermode" = "PathTracing"
            float3 "rtx:sceneDb:ambientLightColor" = (0, 0, 0)
        }
    }
    defaultPrim = "World"
    endTimeCode = 240
    metersPerUnit = 0.01
    startTimeCode = 0
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "World"
{
    def "VancouverCamera" (
        instanceable = false
        prepend references = @./cameras/VancouverCamera.usda@
    )
    {
    }
}

def CesiumDataPrim "Cesium"
{
    string cesium:projectDefaultIonAccessToken = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIxM2I2ZjEzMi1jNWNmLTQzNzAtYjNkMi1hNTI3NzRlYjdlZjIiLCJpZCI6MjU5LCJpYXQiOjE2OTA4OTczODB9.ohya-QYuUkbFPi4rR658dgnr2JUHbOrrbpxT6oCbPps"
    string cesium:projectDefaultIonAccessTokenId = ""
}

def CesiumGeoreferencePrim "CesiumGeoreference"
{
    double cesium:georeferenceOrigin:height = 0
    double cesium:georeferenceOrigin:latitude = 49.2827
    double cesium:georeferenceOrigin:longitude = -123.1207
}

def CesiumTilesetPrim "Cesium_World_Terrain"
{
    prepend rel cesium:georeferenceBinding = </CesiumGeoreference>
    string cesium:ionAccessToken = ""
    int64 cesium:ionAssetId = 1
    uniform token cesium:sourceType = "ion"
    float3[] extent = [(-638713700, -1273161300, -640828860), (638713700, -10880, 636598600)]

    def CesiumImageryPrim "Bing_Maps_Aerial_imagery"
    {
        string cesium:ionAccessToken = ""
        int64 cesium:ionAssetId = 2
    }
}

over "OmniverseKit_Persp"
{
    float2 clippingRange = (1, 10000000000)
    float focalLength = 17
}

def CesiumTilesetPrim "Cesium_OSM_Buildings"
{
    prepend rel cesium:georeferenceBinding = </CesiumGeoreference>
    string cesium:ionAccessToken = ""
    int64 cesium:ionAssetId = 96188
    float cesium:maximumScreenSpaceError = 8
    uniform token cesium:sourceType = "ion"
    float3[] extent = [(-638410430, -1268745300, -640032300), (638410430, -5573120, 636788540)]
}

def Xform "Environment"
{
    custom float location:latitude = 49.2827
    custom float location:longitude = -123.1207
    custom float location:north_orientation = 90
    custom float time:current = 8.099054

    def Xform "sky" (
        prepend references = @https://omniverse-content-production.s3.us-west-2.amazonaws.com/Environments/2023_1/DomeLights/Dynamic/CloudySky.usd@
    )
    {
        float3 xformOp:rotateZYX = (0, 0, 0)

        over "AxisNorth"
        {
            double3 xformOp:rotateZYX = (0, 90, 0)

            over "AxisLatitude"
            {
                double3 xformOp:rotateZYX = (0, 0, 49.28269958496094)

                over "AxisSHA"
                {
                    double3 xformOp:rotateZYX = (238.8576505517434, 0, 0)

                    over "AxisDeclination"
                    {
                        double3 xformOp:rotateZYX = (0, 0, 7.999834338981633)

                        over "DistantLight"
                        {
                            color3f inputs:color = (1, 0.98, 0.95)
                            float inputs:intensity = 5000
                        }
                    }
                }
            }

            over "AxisAzimuth"
            {
                double3 xformOp:rotateZYX = (0, -109.33434796123257, 0)

                over "AxisElevation"
                {
                    double3 xformOp:rotateZYX = (0, 0, 26.075864204957885)
                }
            }
        }

        over "DomeLight"
        {
            float3 xformOp:rotateZYX = (270, 0, 90)
        }

        over "Looks"
        {
            over "SkyMaterial"
            {
                over "Shader"
                {
                    float inputs:Azimuth = -109.33435
                    custom float inputs:CloudCoverage = 0
                    custom bool inputs:CumulusEnabled = 0
                    float inputs:DayOfYear = 100
                    float inputs:Declination = 7.9998345
                    float inputs:Elevation = 26.075865
                    custom float inputs:haze = 0
                    float inputs:Latitude = 49.2827
                    float inputs:Longitude = -123.1207
                    float inputs:NorthOrientation = 90
                    float inputs:SHA = -58.85765
                    float inputs:TimeOfDay = 8.099054
                }
            }
        }
    }
}

