#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (0, 0, 50000)
                double radius = 500
            }
            dictionary Perspective = {
                double3 position = (82903.47599474825, 25575.98256192613, 32533.25964435985)
                double3 target = (-50421.463401487024, 4415.865243926837, -61477.930461287266)
            }
            dictionary Right = {
                double3 position = (-50000, 0, 0)
                double radius = 500
            }
            dictionary Top = {
                double3 position = (0, 50000, 0)
                double radius = 500
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary navmeshSettings = {
            double agentHeight = 180
            double agentRadius = 20
            bool excludeRigidBodies = 1
            int ver = 1
            double voxelCeiling = 460
        }
        dictionary omni_layer = {
            string authoring_layer = "./Denver.usda"
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
            float3 "rtx:debugView:pixelDebug:textColor" = (0, 1e18, 0)
            bool "rtx:directLighting:domeLight:enabledInReflections" = 1
            bool "rtx:fog:enabled" = 1
            float3 "rtx:fog:fogColor" = (0.60392, 0.75294, 0.9098)
            double "rtx:fog:fogColorIntensity" = 0.25
            double "rtx:fog:fogDistanceDensity" = 0.0005
            double "rtx:fog:fogEndDist" = 500000
            double "rtx:fog:fogHeightDensity" = 0.2
            double "rtx:fog:fogHeightFalloff" = 0
            double "rtx:fog:fogStartDist" = 100000
            double "rtx:fog:fogStartHeight" = 20000
            float3 "rtx:post:backgroundZeroAlpha:backgroundDefaultColor" = (0, 0, 0)
            float3 "rtx:post:lensDistortion:lensFocalLengthArray" = (10, 30, 50)
            float3 "rtx:post:lensFlares:cutoffPoint" = (5, 5, 5)
            bool "rtx:post:lensFlares:enabled" = 1
            double "rtx:post:lensFlares:flareScale" = 0.25
            double "rtx:post:tonemap:filmIso" = 30
            double "rtx:post:tonemap:irayReinhard:burnHighlights" = 1
            double "rtx:post:tonemap:irayReinhard:crushBlacks" = 0
            double "rtx:post:tonemap:irayReinhard:saturation" = 1.1
            int "rtx:post:tonemap:op" = 7
        }
    }
    defaultPrim = "World"
    endTimeCode = 100
    metersPerUnit = 0.01
    startTimeCode = 0
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "World"
{
    token visibility = "inherited"
}

def Xform "Environment"
{
    int ground:size = 1400
    string ground:type = "On"
    custom float location:latitude = 39.7392
    custom float location:longitude = -104.9903
    custom float location:north_orientation = 90
    custom float time:current = 6.998768
    double3 xformOp:rotateXYZ = (0, 0, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

    def Scope "Looks"
    {
        def Material "Grid"
        {
            token outputs:mdl:displacement.connect = </Environment/Looks/Grid/Shader.outputs:out>
            token outputs:mdl:surface.connect = </Environment/Looks/Grid/Shader.outputs:out>
            token outputs:mdl:volume.connect = </Environment/Looks/Grid/Shader.outputs:out>

            def Shader "Shader"
            {
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:mdl:sourceAsset = @OmniPBR.mdl@
                uniform token info:mdl:sourceAsset:subIdentifier = "OmniPBR"
                float inputs:albedo_add = 0
                float inputs:albedo_brightness = 0.52
                float inputs:albedo_desaturation = 1
                asset inputs:diffuse_texture = @https://omniverse-content-production.s3.us-west-2.amazonaws.com/Assets/Scenes/Templates/Default/SubUSDs/textures/ov_uv_grids_basecolor_1024.png@ (
                    colorSpace = "sRGB"
                    customData = {
                        asset default = @@
                    }
                )
                bool inputs:project_uvw = 0
                float inputs:reflection_roughness_constant = 0.333
                float inputs:texture_rotate = 0 (
                    customData = {
                        float default = 0
                    }
                )
                float2 inputs:texture_scale = (0.5, 0.5) (
                    customData = {
                        float2 default = (1, 1)
                    }
                )
                float2 inputs:texture_translate = (0, 0) (
                    customData = {
                        float2 default = (0, 0)
                    }
                )
                bool inputs:world_or_object = 0 (
                    customData = {
                        bool default = 0
                    }
                )
                token outputs:out (
                    renderType = "material"
                )
            }
        }

        def Material "concrete_precast_light_gray"
        {
            token outputs:mdl:displacement.connect = </Environment/Looks/concrete_precast_light_gray/Shader.outputs:out>
            token outputs:mdl:surface.connect = </Environment/Looks/concrete_precast_light_gray/Shader.outputs:out>
            token outputs:mdl:volume.connect = </Environment/Looks/concrete_precast_light_gray/Shader.outputs:out>

            def Shader "Shader"
            {
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:mdl:sourceAsset = @http://omniverse-content-production.s3-us-west-2.amazonaws.com/Materials/vMaterials_2/Concrete/Concrete_Precast.mdl@
                uniform token info:mdl:sourceAsset:subIdentifier = "concrete_precast_light_gray"
                token outputs:out (
                    renderType = "material"
                )
            }
        }
    }

    def Mesh "ground"
    {
        float3[] extent = [(-1400, -1400, 0), (1400, 1400, 0)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [5, 0, 6, 1, 6, 0, 6, 1, 7, 2, 7, 1, 7, 2, 8, 3, 8, 2, 8, 3, 9, 4, 9, 3, 10, 5, 11, 6, 11, 5, 11, 6, 12, 7, 12, 6, 12, 7, 13, 8, 13, 7, 13, 8, 14, 9, 14, 8, 15, 10, 16, 11, 16, 10, 16, 11, 17, 12, 17, 11, 17, 12, 18, 13, 18, 12, 18, 13, 19, 14, 19, 13, 20, 15, 21, 16, 21, 15, 21, 16, 22, 17, 22, 16, 22, 17, 23, 18, 23, 17, 23, 18, 24, 19, 24, 18]
        rel material:binding = </Environment/Looks/concrete_precast_light_gray> (
            bindMaterialAs = "strongerThanDescendants"
        )
        normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
            interpolation = "faceVarying"
        )
        point3f[] points = [(-700, -700, 0), (-350, -700, 0), (0, -700, 0), (350, -700, 0), (700, -700, 0), (-700, -350, 0), (-350, -350, 0), (0, -350, 0), (350, -350, 0), (700, -350, 0), (-700, 0, 0), (-350, 0, 0), (0, 0, 0), (350, 0, 0), (700, 0, 0), (-700, 350, 0), (-350, 350, 0), (0, 350, 0), (350, 350, 0), (700, 350, 0), (-700, 700, 0), (-350, 700, 0), (0, 700, 0), (350, 700, 0), (700, 700, 0)]
        bool primvars:isMatteObject = 0
        float2[] primvars:st = [(-20.10899, -29.765083), (-16.608992, -29.765085), (-13.108992, -29.765085), (-9.608991, -29.765085), (-6.1089907, -29.765089), (-20.10899, -26.265083), (-16.60899, -26.265085), (-13.108992, -26.265085), (-9.60899, -26.265085), (-6.1089897, -26.265089), (-20.10899, -22.765083), (-16.60899, -22.765087), (-13.10899, -22.765087), (-9.60899, -22.765087), (-6.1089897, -22.765089), (-20.10899, -19.265083), (-16.60899, -19.265087), (-13.108988, -19.265087), (-9.60899, -19.265087), (-6.1089897, -19.265089), (-20.10899, -15.765083), (-16.608988, -15.765086), (-13.108988, -15.765086), (-9.608989, -15.765086), (-6.108989, -15.765089)] (
            interpolation = "faceVarying"
        )
        int[] primvars:st:indices = [5, 0, 6, 1, 6, 0, 6, 1, 7, 2, 7, 1, 7, 2, 8, 3, 8, 2, 8, 3, 9, 4, 9, 3, 10, 5, 11, 6, 11, 5, 11, 6, 12, 7, 12, 6, 12, 7, 13, 8, 13, 7, 13, 8, 14, 9, 14, 8, 15, 10, 16, 11, 16, 10, 16, 11, 17, 12, 17, 11, 17, 12, 18, 13, 18, 12, 18, 13, 19, 14, 19, 13, 20, 15, 21, 16, 21, 15, 21, 16, 22, 17, 22, 16, 22, 17, 23, 18, 23, 17, 23, 18, 24, 19, 24, 18]
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
        double3 xformOp:rotateXYZ = (-90, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
    }

    def Xform "sky" (
        prepend references = @https://omniverse-content-production.s3.us-west-2.amazonaws.com/Environments/2023_1/DomeLights/Dynamic/CloudySky.usd@
    )
    {
        float3 xformOp:rotateZYX = (0, 0, 0)

        over "AxisNorth"
        {
            double3 xformOp:rotateZYX = (0, 90, 0)

            over "AxisLatitude"
            {
                double3 xformOp:rotateZYX = (0, 0, 39.739200592041016)

                over "AxisSHA"
                {
                    double3 xformOp:rotateZYX = (255.36194780821313, 0, 0)

                    over "AxisDeclination"
                    {
                        double3 xformOp:rotateZYX = (0, 0, 7.999834338981633)

                        over "DistantLight"
                        {
                            color3f inputs:color = (0.82166415, 0.73746324, 0.646829)
                            float inputs:intensity = 5000
                        }
                    }
                }
            }

            over "AxisAzimuth"
            {
                double3 xformOp:rotateZYX = (0, -93.1642816185611, 0)

                over "AxisElevation"
                {
                    double3 xformOp:rotateZYX = (0, 0, 16.34411476503166)
                }
            }
        }

        over "DomeLight"
        {
            float3 xformOp:rotateZYX = (270, 0, 90)
        }

        over "Looks"
        {
            over "SkyMaterial"
            {
                over "Shader"
                {
                    float inputs:Azimuth = -93.16428
                    float inputs:DayOfYear = 100
                    float inputs:Declination = 7.9998345
                    float inputs:Elevation = 16.344114
                    float inputs:Latitude = 39.7392
                    float inputs:Longitude = -104.9903
                    float inputs:NorthOrientation = 90
                    float inputs:SHA = -75.361946
                    float inputs:TimeOfDay = 6.998768
                }
            }
        }
    }
}

def CesiumDataPrim "Cesium"
{
    string cesium:projectDefaultIonAccessToken = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJkOWU3ZmQwMy0xOTk0LTQxYWYtOGMyMS1mMmU1M2Y0OTIwYzIiLCJpZCI6MjU5LCJpYXQiOjE3MDE0NjU2NTR9.Mzoe5jyZfE3O52ZSJGtfsceQIlT_1JMwPE7PnGYKm-k"
    string cesium:projectDefaultIonAccessTokenId = ""
}

def CesiumGeoreferencePrim "CesiumGeoreference"
{
    double cesium:georeferenceOrigin:height = 1500
    double cesium:georeferenceOrigin:latitude = 39.7392
    double cesium:georeferenceOrigin:longitude = -104.9903
}

def CesiumTilesetPrim "Cesium_World_Terrain"
{
    prepend rel cesium:georeferenceBinding = </CesiumGeoreference>
    string cesium:ionAccessToken = ""
    int64 cesium:ionAssetId = 1
    uniform token cesium:sourceType = "ion"
    float3[] extent = [(-638713700, -1273666800, -640816060), (638713700, -516352, 636611400)]
    token visibility = "inherited"
    double3 xformOp:rotateXYZ = (0, 0, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, -1000, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

    def CesiumImageryPrim "Bing_Maps_Aerial_imagery"
    {
        string cesium:ionAccessToken = ""
        int64 cesium:ionAssetId = 2
    }
}

over "OmniverseKit_Persp"
{
    float2 clippingRange = (1, 10000000000)
    float focalLength = 17
}

def CesiumTilesetPrim "Aerometrex_Denver_High_Resolution_3D_Model_with_Street_Level_Enhanced_3D_Non_Commercial_Trial_"
{
    prepend rel cesium:georeferenceBinding = </CesiumGeoreference>
    string cesium:ionAccessToken = ""
    int64 cesium:ionAssetId = 354307
    float cesium:maximumScreenSpaceError = 4
    bool cesium:showCreditsOnScreen = 1
    uniform token cesium:sourceType = "ion"
    float3[] extent = [(-436150.88, -362711.66, -497160.66), (310803.56, 384242.78, 249793.78)]
    token visibility = "inherited"
}

