#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (50000, 0, 0)
                double radius = 500
            }
            dictionary Perspective = {
                double3 position = (77307139929.08751, -152477162429.33716, 86904308688.93611)
                double3 target = (-13698610003.736664, 27018680239.046448, -15399189559.363556)
            }
            dictionary Right = {
                double3 position = (0, -50000, 0)
                double radius = 500
            }
            dictionary Top = {
                double3 position = (0, 0, 50000)
                double radius = 500
            }
            string boundCamera = "/World/Camera"
        }
        dictionary navmeshSettings = {
            double agentHeight = 180
            double agentRadius = 20
            bool excludeRigidBodies = 1
            uint64 ver = 1
            double voxelCeiling = 460
        }
        dictionary omni_layer = {
            string authoring_layer = "./RasterOverlays.usda"
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
            float3 "rtx:debugView:pixelDebug:textColor" = (0, 1e18, 0)
            float3 "rtx:fog:fogColor" = (0.75, 0.75, 0.75)
            float3 "rtx:index:regionOfInterestMax" = (0, 0, 0)
            float3 "rtx:index:regionOfInterestMin" = (0, 0, 0)
            float3 "rtx:iray:environment_dome_ground_position" = (0, 0, 0)
            float3 "rtx:iray:environment_dome_ground_reflectivity" = (0, 0, 0)
            float3 "rtx:iray:environment_dome_rotation_axis" = (3.4028235e38, 3.4028235e38, 3.4028235e38)
            bool "rtx:newDenoiser:enabled" = 1
            bool "rtx:pathtracing:ptvol:raySky" = 1
            double "rtx:pathtracing:ptvol:raySkyScale" = 0.5
            float3 "rtx:post:backgroundZeroAlpha:backgroundDefaultColor" = (0, 0, 0)
            float3 "rtx:post:colorcorr:contrast" = (1, 1, 1)
            float3 "rtx:post:colorcorr:gain" = (1, 1, 1)
            float3 "rtx:post:colorcorr:gamma" = (1, 1, 1)
            float3 "rtx:post:colorcorr:offset" = (0, 0, 0)
            float3 "rtx:post:colorcorr:saturation" = (1, 1, 1)
            float3 "rtx:post:colorgrad:blackpoint" = (0, 0, 0)
            float3 "rtx:post:colorgrad:contrast" = (1, 1, 1)
            float3 "rtx:post:colorgrad:gain" = (1, 1, 1)
            float3 "rtx:post:colorgrad:gamma" = (1, 1, 1)
            float3 "rtx:post:colorgrad:lift" = (0, 0, 0)
            float3 "rtx:post:colorgrad:multiply" = (1, 1, 1)
            float3 "rtx:post:colorgrad:offset" = (0, 0, 0)
            float3 "rtx:post:colorgrad:whitepoint" = (1, 1, 1)
            float3 "rtx:post:lensDistortion:lensFocalLengthArray" = (10, 30, 50)
            float3 "rtx:post:lensFlares:anisoFlareFalloffX" = (450, 475, 500)
            float3 "rtx:post:lensFlares:anisoFlareFalloffY" = (10, 10, 10)
            float3 "rtx:post:lensFlares:cutoffPoint" = (2, 2, 2)
            double "rtx:post:lensFlares:flareScale" = 0.075
            float3 "rtx:post:lensFlares:haloFlareFalloff" = (10, 10, 10)
            float3 "rtx:post:lensFlares:haloFlareRadius" = (75, 75, 75)
            float3 "rtx:post:lensFlares:isotropicFlareFalloff" = (50, 50, 50)
            double "rtx:post:tonemap:filmIso" = 50
            double "rtx:post:tonemap:irayReinhard:burnHighlights" = 0.9999999776482582
            double "rtx:post:tonemap:irayReinhard:crushBlacks" = 0.9999999776482582
            int "rtx:post:tonemap:op" = 7
            float3 "rtx:post:tonemap:whitepoint" = (1, 1, 1)
            bool "rtx:raytracing:globalVolumetricEffects:enabled" = 1
            double "rtx:raytracing:inscattering:densityMult" = 0
            double "rtx:raytracing:inscattering:maxDistance" = 50000000
            float3 "rtx:sceneDb:ambientLightColor" = (0, 0, 0)
        }
    }
    defaultPrim = "World"
    endTimeCode = 100
    metersPerUnit = 0.01
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def Xform "World"
{
    def Camera "Camera" (
        hide_in_stage_window = false
        no_delete = false
    )
    {
        float4[] clippingPlanes = []
        float2 clippingRange = (1, 10000000000)
        float exposure = 0
        float focalLength = 18.147562
        float focusDistance = 400
        float fStop = 0
        float horizontalAperture = 20.955
        float horizontalApertureOffset = 0
        custom vector3d omni:kit:centerOfInterest = (0, 0, -586754.4431876822)
        token projection = "perspective"
        uniform token purpose = "default"
        double shutter:close = 0
        double shutter:open = 0
        uniform token stereoRole = "mono"
        float verticalAperture = 15.2908
        float verticalApertureOffset = 0
        token visibility = "invisible"
        float3 xformOp:rotateYXZ = (60.74645, -2.842171e-14, 30.698622)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (299415.06495135376, -382193.94283237733, 333253.80837053)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYXZ", "xformOp:scale"]
    }

    def Mesh "Cone"
    {
        float3[] extent = [(-50, -50, -50), (50, 50, 49.9995)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 65, 64, 1, 2, 66, 65, 2, 3, 67, 66, 3, 4, 68, 67, 4, 5, 69, 68, 5, 6, 70, 69, 6, 7, 71, 70, 7, 8, 72, 71, 8, 9, 73, 72, 9, 10, 74, 73, 10, 11, 75, 74, 11, 12, 76, 75, 12, 13, 77, 76, 13, 14, 78, 77, 14, 15, 79, 78, 15, 16, 80, 79, 16, 17, 81, 80, 17, 18, 82, 81, 18, 19, 83, 82, 19, 20, 84, 83, 20, 21, 85, 84, 21, 22, 86, 85, 22, 23, 87, 86, 23, 24, 88, 87, 24, 25, 89, 88, 25, 26, 90, 89, 26, 27, 91, 90, 27, 28, 92, 91, 28, 29, 93, 92, 29, 30, 94, 93, 30, 31, 95, 94, 31, 32, 96, 95, 32, 33, 97, 96, 33, 34, 98, 97, 34, 35, 99, 98, 35, 36, 100, 99, 36, 37, 101, 100, 37, 38, 102, 101, 38, 39, 103, 102, 39, 40, 104, 103, 40, 41, 105, 104, 41, 42, 106, 105, 42, 43, 107, 106, 43, 44, 108, 107, 44, 45, 109, 108, 45, 46, 110, 109, 46, 47, 111, 110, 47, 48, 112, 111, 48, 49, 113, 112, 49, 50, 114, 113, 50, 51, 115, 114, 51, 52, 116, 115, 52, 53, 117, 116, 53, 54, 118, 117, 54, 55, 119, 118, 55, 56, 120, 119, 56, 57, 121, 120, 57, 58, 122, 121, 58, 59, 123, 122, 59, 60, 124, 123, 60, 61, 125, 124, 61, 62, 126, 125, 62, 63, 127, 126, 63, 0, 64, 127, 64, 65, 129, 128, 65, 66, 130, 129, 66, 67, 131, 130, 67, 68, 132, 131, 68, 69, 133, 132, 69, 70, 134, 133, 70, 71, 135, 134, 71, 72, 136, 135, 72, 73, 137, 136, 73, 74, 138, 137, 74, 75, 139, 138, 75, 76, 140, 139, 76, 77, 141, 140, 77, 78, 142, 141, 78, 79, 143, 142, 79, 80, 144, 143, 80, 81, 145, 144, 81, 82, 146, 145, 82, 83, 147, 146, 83, 84, 148, 147, 84, 85, 149, 148, 85, 86, 150, 149, 86, 87, 151, 150, 87, 88, 152, 151, 88, 89, 153, 152, 89, 90, 154, 153, 90, 91, 155, 154, 91, 92, 156, 155, 92, 93, 157, 156, 93, 94, 158, 157, 94, 95, 159, 158, 95, 96, 160, 159, 96, 97, 161, 160, 97, 98, 162, 161, 98, 99, 163, 162, 99, 100, 164, 163, 100, 101, 165, 164, 101, 102, 166, 165, 102, 103, 167, 166, 103, 104, 168, 167, 104, 105, 169, 168, 105, 106, 170, 169, 106, 107, 171, 170, 107, 108, 172, 171, 108, 109, 173, 172, 109, 110, 174, 173, 110, 111, 175, 174, 111, 112, 176, 175, 112, 113, 177, 176, 113, 114, 178, 177, 114, 115, 179, 178, 115, 116, 180, 179, 116, 117, 181, 180, 117, 118, 182, 181, 118, 119, 183, 182, 119, 120, 184, 183, 120, 121, 185, 184, 121, 122, 186, 185, 122, 123, 187, 186, 123, 124, 188, 187, 124, 125, 189, 188, 125, 126, 190, 189, 126, 127, 191, 190, 127, 64, 128, 191, 128, 129, 193, 192, 129, 130, 194, 193, 130, 131, 195, 194, 131, 132, 196, 195, 132, 133, 197, 196, 133, 134, 198, 197, 134, 135, 199, 198, 135, 136, 200, 199, 136, 137, 201, 200, 137, 138, 202, 201, 138, 139, 203, 202, 139, 140, 204, 203, 140, 141, 205, 204, 141, 142, 206, 205, 142, 143, 207, 206, 143, 144, 208, 207, 144, 145, 209, 208, 145, 146, 210, 209, 146, 147, 211, 210, 147, 148, 212, 211, 148, 149, 213, 212, 149, 150, 214, 213, 150, 151, 215, 214, 151, 152, 216, 215, 152, 153, 217, 216, 153, 154, 218, 217, 154, 155, 219, 218, 155, 156, 220, 219, 156, 157, 221, 220, 157, 158, 222, 221, 158, 159, 223, 222, 159, 160, 224, 223, 160, 161, 225, 224, 161, 162, 226, 225, 162, 163, 227, 226, 163, 164, 228, 227, 164, 165, 229, 228, 165, 166, 230, 229, 166, 167, 231, 230, 167, 168, 232, 231, 168, 169, 233, 232, 169, 170, 234, 233, 170, 171, 235, 234, 171, 172, 236, 235, 172, 173, 237, 236, 173, 174, 238, 237, 174, 175, 239, 238, 175, 176, 240, 239, 176, 177, 241, 240, 177, 178, 242, 241, 178, 179, 243, 242, 179, 180, 244, 243, 180, 181, 245, 244, 181, 182, 246, 245, 182, 183, 247, 246, 183, 184, 248, 247, 184, 185, 249, 248, 185, 186, 250, 249, 186, 187, 251, 250, 187, 188, 252, 251, 188, 189, 253, 252, 189, 190, 254, 253, 190, 191, 255, 254, 191, 128, 192, 255, 192, 193, 256, 193, 194, 256, 194, 195, 256, 195, 196, 256, 196, 197, 256, 197, 198, 256, 198, 199, 256, 199, 200, 256, 200, 201, 256, 201, 202, 256, 202, 203, 256, 203, 204, 256, 204, 205, 256, 205, 206, 256, 206, 207, 256, 207, 208, 256, 208, 209, 256, 209, 210, 256, 210, 211, 256, 211, 212, 256, 212, 213, 256, 213, 214, 256, 214, 215, 256, 215, 216, 256, 216, 217, 256, 217, 218, 256, 218, 219, 256, 219, 220, 256, 220, 221, 256, 221, 222, 256, 222, 223, 256, 223, 224, 256, 224, 225, 256, 225, 226, 256, 226, 227, 256, 227, 228, 256, 228, 229, 256, 229, 230, 256, 230, 231, 256, 231, 232, 256, 232, 233, 256, 233, 234, 256, 234, 235, 256, 235, 236, 256, 236, 237, 256, 237, 238, 256, 238, 239, 256, 239, 240, 256, 240, 241, 256, 241, 242, 256, 242, 243, 256, 243, 244, 256, 244, 245, 256, 245, 246, 256, 246, 247, 256, 247, 248, 256, 248, 249, 256, 249, 250, 256, 250, 251, 256, 251, 252, 256, 252, 253, 256, 253, 254, 256, 254, 255, 256, 255, 192, 256, 0, 257, 1, 1, 257, 2, 2, 257, 3, 3, 257, 4, 4, 257, 5, 5, 257, 6, 6, 257, 7, 7, 257, 8, 8, 257, 9, 9, 257, 10, 10, 257, 11, 11, 257, 12, 12, 257, 13, 13, 257, 14, 14, 257, 15, 15, 257, 16, 16, 257, 17, 17, 257, 18, 18, 257, 19, 19, 257, 20, 20, 257, 21, 21, 257, 22, 22, 257, 23, 23, 257, 24, 24, 257, 25, 25, 257, 26, 26, 257, 27, 27, 257, 28, 28, 257, 29, 29, 257, 30, 30, 257, 31, 31, 257, 32, 32, 257, 33, 33, 257, 34, 34, 257, 35, 35, 257, 36, 36, 257, 37, 37, 257, 38, 38, 257, 39, 39, 257, 40, 40, 257, 41, 41, 257, 42, 42, 257, 43, 43, 257, 44, 44, 257, 45, 45, 257, 46, 46, 257, 47, 47, 257, 48, 48, 257, 49, 49, 257, 50, 50, 257, 51, 51, 257, 52, 52, 257, 53, 53, 257, 54, 54, 257, 55, 55, 257, 56, 56, 257, 57, 57, 257, 58, 58, 257, 59, 59, 257, 60, 60, 257, 61, 61, 257, 62, 62, 257, 63, 63, 257, 0]
        normal3f[] normals = [(0.8944272, 0, 0.4472136), (0.89012027, 0.087669194, 0.4472136), (0.8901202, 0.08766919, 0.44721356), (0.8944271, 0, 0.44721356), (0.89012027, 0.087669194, 0.4472136), (0.8772411, 0.1744941, 0.44721362), (0.87724096, 0.17449406, 0.44721356), (0.8901202, 0.08766919, 0.44721356), (0.8772411, 0.1744941, 0.44721362), (0.85591346, 0.25963852, 0.4472136), (0.85591346, 0.25963852, 0.44721362), (0.87724096, 0.17449406, 0.44721356), (0.85591346, 0.25963852, 0.4472136), (0.826343, 0.34228247, 0.44721362), (0.826343, 0.34228247, 0.44721362), (0.85591346, 0.25963852, 0.44721362), (0.826343, 0.34228247, 0.44721362), (0.78881437, 0.42163005, 0.44721362), (0.78881437, 0.42163005, 0.44721362), (0.826343, 0.34228247, 0.44721362), (0.78881437, 0.42163005, 0.44721362), (0.743689, 0.49691713, 0.4472136), (0.743689, 0.4969171, 0.44721362), (0.78881437, 0.42163005, 0.44721362), (0.743689, 0.49691713, 0.4472136), (0.6914016, 0.56741863, 0.4472136), (0.6914016, 0.5674186, 0.44721362), (0.743689, 0.4969171, 0.44721362), (0.6914016, 0.56741863, 0.4472136), (0.6324555, 0.6324555, 0.4472136), (0.6324555, 0.6324555, 0.44721356), (0.6914016, 0.5674186, 0.44721362), (0.6324555, 0.6324555, 0.4472136), (0.56741863, 0.6914016, 0.4472136), (0.5674186, 0.6914016, 0.44721362), (0.6324555, 0.6324555, 0.44721356), (0.56741863, 0.6914016, 0.4472136), (0.49691713, 0.743689, 0.4472136), (0.4969171, 0.743689, 0.44721362), (0.5674186, 0.6914016, 0.44721362), (0.49691713, 0.743689, 0.4472136), (0.42163005, 0.78881437, 0.44721362), (0.42163005, 0.78881437, 0.44721362), (0.4969171, 0.743689, 0.44721362), (0.42163005, 0.78881437, 0.44721362), (0.34228247, 0.826343, 0.44721362), (0.34228247, 0.826343, 0.44721362), (0.42163005, 0.78881437, 0.44721362), (0.34228247, 0.826343, 0.44721362), (0.25963852, 0.85591346, 0.4472136), (0.25963852, 0.85591346, 0.44721362), (0.34228247, 0.826343, 0.44721362), (0.25963852, 0.85591346, 0.4472136), (0.1744941, 0.8772411, 0.44721362), (0.17449406, 0.87724096, 0.44721356), (0.25963852, 0.85591346, 0.44721362), (0.1744941, 0.8772411, 0.44721362), (0.087669194, 0.89012027, 0.4472136), (0.08766919, 0.8901202, 0.44721356), (0.17449406, 0.87724096, 0.44721356), (0.087669194, 0.89012027, 0.4472136), (5.4767867e-17, 0.8944272, 0.4472136), (5.4767863e-17, 0.8944271, 0.44721356), (0.08766919, 0.8901202, 0.44721356), (5.4767867e-17, 0.8944272, 0.4472136), (-0.087669194, 0.89012027, 0.4472136), (-0.08766919, 0.8901202, 0.44721356), (5.4767863e-17, 0.8944271, 0.44721356), (-0.087669194, 0.89012027, 0.4472136), (-0.1744941, 0.8772411, 0.44721362), (-0.17449406, 0.87724096, 0.44721356), (-0.08766919, 0.8901202, 0.44721356), (-0.1744941, 0.8772411, 0.44721362), (-0.25963852, 0.85591346, 0.4472136), (-0.25963852, 0.85591346, 0.44721362), (-0.17449406, 0.87724096, 0.44721356), (-0.25963852, 0.85591346, 0.4472136), (-0.34228247, 0.826343, 0.44721362), (-0.34228247, 0.826343, 0.44721362), (-0.25963852, 0.85591346, 0.44721362), (-0.34228247, 0.826343, 0.44721362), (-0.42163005, 0.78881437, 0.44721362), (-0.42163005, 0.78881437, 0.44721362), (-0.34228247, 0.826343, 0.44721362), (-0.42163005, 0.78881437, 0.44721362), (-0.49691713, 0.743689, 0.4472136), (-0.4969171, 0.743689, 0.44721362), (-0.42163005, 0.78881437, 0.44721362), (-0.49691713, 0.743689, 0.4472136), (-0.56741863, 0.6914016, 0.4472136), (-0.5674186, 0.6914016, 0.44721362), (-0.4969171, 0.743689, 0.44721362), (-0.56741863, 0.6914016, 0.4472136), (-0.6324555, 0.6324555, 0.4472136), (-0.6324555, 0.6324555, 0.44721356), (-0.5674186, 0.6914016, 0.44721362), (-0.6324555, 0.6324555, 0.4472136), (-0.6914016, 0.56741863, 0.4472136), (-0.6914016, 0.5674186, 0.44721362), (-0.6324555, 0.6324555, 0.44721356), (-0.6914016, 0.56741863, 0.4472136), (-0.743689, 0.49691713, 0.4472136), (-0.743689, 0.4969171, 0.44721362), (-0.6914016, 0.5674186, 0.44721362), (-0.743689, 0.49691713, 0.4472136), (-0.78881437, 0.42163005, 0.44721362), (-0.78881437, 0.42163005, 0.44721362), (-0.743689, 0.4969171, 0.44721362), (-0.78881437, 0.42163005, 0.44721362), (-0.826343, 0.34228247, 0.44721362), (-0.826343, 0.34228247, 0.44721362), (-0.78881437, 0.42163005, 0.44721362), (-0.826343, 0.34228247, 0.44721362), (-0.85591346, 0.25963852, 0.4472136), (-0.85591346, 0.25963852, 0.44721362), (-0.826343, 0.34228247, 0.44721362), (-0.85591346, 0.25963852, 0.4472136), (-0.8772411, 0.1744941, 0.44721362), (-0.87724096, 0.17449406, 0.44721356), (-0.85591346, 0.25963852, 0.44721362), (-0.8772411, 0.1744941, 0.44721362), (-0.89012027, 0.087669194, 0.4472136), (-0.8901202, 0.08766919, 0.44721356), (-0.87724096, 0.17449406, 0.44721356), (-0.89012027, 0.087669194, 0.4472136), (-0.8944272, 1.0953573e-16, 0.4472136), (-0.8944271, 1.09535727e-16, 0.44721356), (-0.8901202, 0.08766919, 0.44721356), (-0.8944272, 1.0953573e-16, 0.4472136), (-0.89012027, -0.087669194, 0.4472136), (-0.8901202, -0.08766919, 0.44721356), (-0.8944271, 1.09535727e-16, 0.44721356), (-0.89012027, -0.087669194, 0.4472136), (-0.8772411, -0.1744941, 0.44721362), (-0.87724096, -0.17449406, 0.44721356), (-0.8901202, -0.08766919, 0.44721356), (-0.8772411, -0.1744941, 0.44721362), (-0.85591346, -0.25963852, 0.4472136), (-0.85591346, -0.25963852, 0.44721362), (-0.87724096, -0.17449406, 0.44721356), (-0.85591346, -0.25963852, 0.4472136), (-0.826343, -0.34228247, 0.44721362), (-0.826343, -0.34228247, 0.44721362), (-0.85591346, -0.25963852, 0.44721362), (-0.826343, -0.34228247, 0.44721362), (-0.78881437, -0.42163005, 0.44721362), (-0.78881437, -0.42163005, 0.44721362), (-0.826343, -0.34228247, 0.44721362), (-0.78881437, -0.42163005, 0.44721362), (-0.743689, -0.49691713, 0.4472136), (-0.743689, -0.4969171, 0.44721362), (-0.78881437, -0.42163005, 0.44721362), (-0.743689, -0.49691713, 0.4472136), (-0.6914016, -0.56741863, 0.4472136), (-0.6914016, -0.5674186, 0.44721362), (-0.743689, -0.4969171, 0.44721362), (-0.6914016, -0.56741863, 0.4472136), (-0.6324555, -0.6324555, 0.4472136), (-0.6324555, -0.6324555, 0.44721356), (-0.6914016, -0.5674186, 0.44721362), (-0.6324555, -0.6324555, 0.4472136), (-0.56741863, -0.6914016, 0.4472136), (-0.5674186, -0.6914016, 0.44721362), (-0.6324555, -0.6324555, 0.44721356), (-0.56741863, -0.6914016, 0.4472136), (-0.49691713, -0.743689, 0.4472136), (-0.4969171, -0.743689, 0.44721362), (-0.5674186, -0.6914016, 0.44721362), (-0.49691713, -0.743689, 0.4472136), (-0.42163005, -0.78881437, 0.44721362), (-0.42163005, -0.78881437, 0.44721362), (-0.4969171, -0.743689, 0.44721362), (-0.42163005, -0.78881437, 0.44721362), (-0.34228247, -0.826343, 0.44721362), (-0.34228247, -0.826343, 0.44721362), (-0.42163005, -0.78881437, 0.44721362), (-0.34228247, -0.826343, 0.44721362), (-0.25963852, -0.85591346, 0.4472136), (-0.25963852, -0.85591346, 0.44721362), (-0.34228247, -0.826343, 0.44721362), (-0.25963852, -0.85591346, 0.4472136), (-0.1744941, -0.8772411, 0.44721362), (-0.17449406, -0.87724096, 0.44721356), (-0.25963852, -0.85591346, 0.44721362), (-0.1744941, -0.8772411, 0.44721362), (-0.087669194, -0.89012027, 0.4472136), (-0.08766919, -0.8901202, 0.44721356), (-0.17449406, -0.87724096, 0.44721356), (-0.087669194, -0.89012027, 0.4472136), (-1.6430361e-16, -0.8944272, 0.4472136), (-1.6430359e-16, -0.8944271, 0.44721356), (-0.08766919, -0.8901202, 0.44721356), (-1.6430361e-16, -0.8944272, 0.4472136), (0.087669194, -0.89012027, 0.4472136), (0.08766919, -0.8901202, 0.44721356), (-1.6430359e-16, -0.8944271, 0.44721356), (0.087669194, -0.89012027, 0.4472136), (0.1744941, -0.8772411, 0.44721362), (0.17449406, -0.87724096, 0.44721356), (0.08766919, -0.8901202, 0.44721356), (0.1744941, -0.8772411, 0.44721362), (0.25963852, -0.85591346, 0.4472136), (0.25963852, -0.85591346, 0.44721362), (0.17449406, -0.87724096, 0.44721356), (0.25963852, -0.85591346, 0.4472136), (0.34228247, -0.826343, 0.44721362), (0.34228247, -0.826343, 0.44721362), (0.25963852, -0.85591346, 0.44721362), (0.34228247, -0.826343, 0.44721362), (0.42163005, -0.78881437, 0.44721362), (0.42163005, -0.78881437, 0.44721362), (0.34228247, -0.826343, 0.44721362), (0.42163005, -0.78881437, 0.44721362), (0.49691713, -0.743689, 0.4472136), (0.4969171, -0.743689, 0.44721362), (0.42163005, -0.78881437, 0.44721362), (0.49691713, -0.743689, 0.4472136), (0.56741863, -0.6914016, 0.4472136), (0.5674186, -0.6914016, 0.44721362), (0.4969171, -0.743689, 0.44721362), (0.56741863, -0.6914016, 0.4472136), (0.6324555, -0.6324555, 0.4472136), (0.6324555, -0.6324555, 0.44721356), (0.5674186, -0.6914016, 0.44721362), (0.6324555, -0.6324555, 0.4472136), (0.6914016, -0.56741863, 0.4472136), (0.6914016, -0.5674186, 0.44721362), (0.6324555, -0.6324555, 0.44721356), (0.6914016, -0.56741863, 0.4472136), (0.743689, -0.49691713, 0.4472136), (0.743689, -0.4969171, 0.44721362), (0.6914016, -0.5674186, 0.44721362), (0.743689, -0.49691713, 0.4472136), (0.78881437, -0.42163005, 0.44721362), (0.78881437, -0.42163005, 0.44721362), (0.743689, -0.4969171, 0.44721362), (0.78881437, -0.42163005, 0.44721362), (0.826343, -0.34228247, 0.44721362), (0.826343, -0.34228247, 0.44721362), (0.78881437, -0.42163005, 0.44721362), (0.826343, -0.34228247, 0.44721362), (0.85591346, -0.25963852, 0.4472136), (0.85591346, -0.25963852, 0.44721362), (0.826343, -0.34228247, 0.44721362), (0.85591346, -0.25963852, 0.4472136), (0.8772411, -0.1744941, 0.44721362), (0.87724096, -0.17449406, 0.44721356), (0.85591346, -0.25963852, 0.44721362), (0.8772411, -0.1744941, 0.44721362), (0.89012027, -0.087669194, 0.4472136), (0.8901202, -0.08766919, 0.44721356), (0.87724096, -0.17449406, 0.44721356), (0.89012027, -0.087669194, 0.4472136), (0.8944272, 0, 0.4472136), (0.8944271, 0, 0.44721356), (0.8901202, -0.08766919, 0.44721356), (0.8944271, 0, 0.44721356), (0.8901202, 0.08766919, 0.44721356), (0.89012027, 0.08766919, 0.4472136), (0.8944272, 0, 0.4472136), (0.8901202, 0.08766919, 0.44721356), (0.87724096, 0.17449406, 0.44721356), (0.8772411, 0.17449409, 0.4472136), (0.89012027, 0.08766919, 0.4472136), (0.87724096, 0.17449406, 0.44721356), (0.85591346, 0.25963852, 0.44721362), (0.85591346, 0.25963852, 0.4472136), (0.8772411, 0.17449409, 0.4472136), (0.85591346, 0.25963852, 0.44721362), (0.826343, 0.34228247, 0.44721362), (0.826343, 0.34228247, 0.4472136), (0.85591346, 0.25963852, 0.4472136), (0.826343, 0.34228247, 0.44721362), (0.78881437, 0.42163005, 0.44721362), (0.78881437, 0.42163008, 0.44721365), (0.826343, 0.34228247, 0.4472136), (0.78881437, 0.42163005, 0.44721362), (0.743689, 0.4969171, 0.44721362), (0.74368906, 0.49691716, 0.4472136), (0.78881437, 0.42163008, 0.44721365), (0.743689, 0.4969171, 0.44721362), (0.6914016, 0.5674186, 0.44721362), (0.6914016, 0.5674186, 0.4472136), (0.74368906, 0.49691716, 0.4472136), (0.6914016, 0.5674186, 0.44721362), (0.6324555, 0.6324555, 0.44721356), (0.6324555, 0.6324555, 0.4472136), (0.6914016, 0.5674186, 0.4472136), (0.6324555, 0.6324555, 0.44721356), (0.5674186, 0.6914016, 0.44721362), (0.5674186, 0.6914016, 0.4472136), (0.6324555, 0.6324555, 0.4472136), (0.5674186, 0.6914016, 0.44721362), (0.4969171, 0.743689, 0.44721362), (0.49691716, 0.74368906, 0.4472136), (0.5674186, 0.6914016, 0.4472136), (0.4969171, 0.743689, 0.44721362), (0.42163005, 0.78881437, 0.44721362), (0.42163008, 0.78881437, 0.44721365), (0.49691716, 0.74368906, 0.4472136), (0.42163005, 0.78881437, 0.44721362), (0.34228247, 0.826343, 0.44721362), (0.34228247, 0.826343, 0.4472136), (0.42163008, 0.78881437, 0.44721365), (0.34228247, 0.826343, 0.44721362), (0.25963852, 0.85591346, 0.44721362), (0.25963852, 0.85591346, 0.4472136), (0.34228247, 0.826343, 0.4472136), (0.25963852, 0.85591346, 0.44721362), (0.17449406, 0.87724096, 0.44721356), (0.17449409, 0.8772411, 0.4472136), (0.25963852, 0.85591346, 0.4472136), (0.17449406, 0.87724096, 0.44721356), (0.08766919, 0.8901202, 0.44721356), (0.08766919, 0.89012027, 0.4472136), (0.17449409, 0.8772411, 0.4472136), (0.08766919, 0.8901202, 0.44721356), (5.4767863e-17, 0.8944271, 0.44721356), (5.476787e-17, 0.8944272, 0.4472136), (0.08766919, 0.89012027, 0.4472136), (5.4767863e-17, 0.8944271, 0.44721356), (-0.08766919, 0.8901202, 0.44721356), (-0.08766919, 0.89012027, 0.4472136), (5.476787e-17, 0.8944272, 0.4472136), (-0.08766919, 0.8901202, 0.44721356), (-0.17449406, 0.87724096, 0.44721356), (-0.17449409, 0.8772411, 0.4472136), (-0.08766919, 0.89012027, 0.4472136), (-0.17449406, 0.87724096, 0.44721356), (-0.25963852, 0.85591346, 0.44721362), (-0.25963852, 0.85591346, 0.4472136), (-0.17449409, 0.8772411, 0.4472136), (-0.25963852, 0.85591346, 0.44721362), (-0.34228247, 0.826343, 0.44721362), (-0.34228247, 0.826343, 0.4472136), (-0.25963852, 0.85591346, 0.4472136), (-0.34228247, 0.826343, 0.44721362), (-0.42163005, 0.78881437, 0.44721362), (-0.42163008, 0.78881437, 0.44721365), (-0.34228247, 0.826343, 0.4472136), (-0.42163005, 0.78881437, 0.44721362), (-0.4969171, 0.743689, 0.44721362), (-0.49691716, 0.74368906, 0.4472136), (-0.42163008, 0.78881437, 0.44721365), (-0.4969171, 0.743689, 0.44721362), (-0.5674186, 0.6914016, 0.44721362), (-0.5674186, 0.6914016, 0.4472136), (-0.49691716, 0.74368906, 0.4472136), (-0.5674186, 0.6914016, 0.44721362), (-0.6324555, 0.6324555, 0.44721356), (-0.6324555, 0.6324555, 0.4472136), (-0.5674186, 0.6914016, 0.4472136), (-0.6324555, 0.6324555, 0.44721356), (-0.6914016, 0.5674186, 0.44721362), (-0.6914016, 0.5674186, 0.4472136), (-0.6324555, 0.6324555, 0.4472136), (-0.6914016, 0.5674186, 0.44721362), (-0.743689, 0.4969171, 0.44721362), (-0.74368906, 0.49691716, 0.4472136), (-0.6914016, 0.5674186, 0.4472136), (-0.743689, 0.4969171, 0.44721362), (-0.78881437, 0.42163005, 0.44721362), (-0.78881437, 0.42163008, 0.44721365), (-0.74368906, 0.49691716, 0.4472136), (-0.78881437, 0.42163005, 0.44721362), (-0.826343, 0.34228247, 0.44721362), (-0.826343, 0.34228247, 0.4472136), (-0.78881437, 0.42163008, 0.44721365), (-0.826343, 0.34228247, 0.44721362), (-0.85591346, 0.25963852, 0.44721362), (-0.85591346, 0.25963852, 0.4472136), (-0.826343, 0.34228247, 0.4472136), (-0.85591346, 0.25963852, 0.44721362), (-0.87724096, 0.17449406, 0.44721356), (-0.8772411, 0.17449409, 0.4472136), (-0.85591346, 0.25963852, 0.4472136), (-0.87724096, 0.17449406, 0.44721356), (-0.8901202, 0.08766919, 0.44721356), (-0.89012027, 0.08766919, 0.4472136), (-0.8772411, 0.17449409, 0.4472136), (-0.8901202, 0.08766919, 0.44721356), (-0.8944271, 1.09535727e-16, 0.44721356), (-0.8944272, 1.0953574e-16, 0.4472136), (-0.89012027, 0.08766919, 0.4472136), (-0.8944271, 1.09535727e-16, 0.44721356), (-0.8901202, -0.08766919, 0.44721356), (-0.89012027, -0.08766919, 0.4472136), (-0.8944272, 1.0953574e-16, 0.4472136), (-0.8901202, -0.08766919, 0.44721356), (-0.87724096, -0.17449406, 0.44721356), (-0.8772411, -0.17449409, 0.4472136), (-0.89012027, -0.08766919, 0.4472136), (-0.87724096, -0.17449406, 0.44721356), (-0.85591346, -0.25963852, 0.44721362), (-0.85591346, -0.25963852, 0.4472136), (-0.8772411, -0.17449409, 0.4472136), (-0.85591346, -0.25963852, 0.44721362), (-0.826343, -0.34228247, 0.44721362), (-0.826343, -0.34228247, 0.4472136), (-0.85591346, -0.25963852, 0.4472136), (-0.826343, -0.34228247, 0.44721362), (-0.78881437, -0.42163005, 0.44721362), (-0.78881437, -0.42163008, 0.44721365), (-0.826343, -0.34228247, 0.4472136), (-0.78881437, -0.42163005, 0.44721362), (-0.743689, -0.4969171, 0.44721362), (-0.74368906, -0.49691716, 0.4472136), (-0.78881437, -0.42163008, 0.44721365), (-0.743689, -0.4969171, 0.44721362), (-0.6914016, -0.5674186, 0.44721362), (-0.6914016, -0.5674186, 0.4472136), (-0.74368906, -0.49691716, 0.4472136), (-0.6914016, -0.5674186, 0.44721362), (-0.6324555, -0.6324555, 0.44721356), (-0.6324555, -0.6324555, 0.4472136), (-0.6914016, -0.5674186, 0.4472136), (-0.6324555, -0.6324555, 0.44721356), (-0.5674186, -0.6914016, 0.44721362), (-0.5674186, -0.6914016, 0.4472136), (-0.6324555, -0.6324555, 0.4472136), (-0.5674186, -0.6914016, 0.44721362), (-0.4969171, -0.743689, 0.44721362), (-0.49691716, -0.74368906, 0.4472136), (-0.5674186, -0.6914016, 0.4472136), (-0.4969171, -0.743689, 0.44721362), (-0.42163005, -0.78881437, 0.44721362), (-0.42163008, -0.78881437, 0.44721365), (-0.49691716, -0.74368906, 0.4472136), (-0.42163005, -0.78881437, 0.44721362), (-0.34228247, -0.826343, 0.44721362), (-0.34228247, -0.826343, 0.4472136), (-0.42163008, -0.78881437, 0.44721365), (-0.34228247, -0.826343, 0.44721362), (-0.25963852, -0.85591346, 0.44721362), (-0.25963852, -0.85591346, 0.4472136), (-0.34228247, -0.826343, 0.4472136), (-0.25963852, -0.85591346, 0.44721362), (-0.17449406, -0.87724096, 0.44721356), (-0.17449409, -0.8772411, 0.4472136), (-0.25963852, -0.85591346, 0.4472136), (-0.17449406, -0.87724096, 0.44721356), (-0.08766919, -0.8901202, 0.44721356), (-0.08766919, -0.89012027, 0.4472136), (-0.17449409, -0.8772411, 0.4472136), (-0.08766919, -0.8901202, 0.44721356), (-1.6430359e-16, -0.8944271, 0.44721356), (-1.6430361e-16, -0.8944272, 0.4472136), (-0.08766919, -0.89012027, 0.4472136), (-1.6430359e-16, -0.8944271, 0.44721356), (0.08766919, -0.8901202, 0.44721356), (0.08766919, -0.89012027, 0.4472136), (-1.6430361e-16, -0.8944272, 0.4472136), (0.08766919, -0.8901202, 0.44721356), (0.17449406, -0.87724096, 0.44721356), (0.17449409, -0.8772411, 0.4472136), (0.08766919, -0.89012027, 0.4472136), (0.17449406, -0.87724096, 0.44721356), (0.25963852, -0.85591346, 0.44721362), (0.25963852, -0.85591346, 0.4472136), (0.17449409, -0.8772411, 0.4472136), (0.25963852, -0.85591346, 0.44721362), (0.34228247, -0.826343, 0.44721362), (0.34228247, -0.826343, 0.4472136), (0.25963852, -0.85591346, 0.4472136), (0.34228247, -0.826343, 0.44721362), (0.42163005, -0.78881437, 0.44721362), (0.42163008, -0.78881437, 0.44721365), (0.34228247, -0.826343, 0.4472136), (0.42163005, -0.78881437, 0.44721362), (0.4969171, -0.743689, 0.44721362), (0.49691716, -0.74368906, 0.4472136), (0.42163008, -0.78881437, 0.44721365), (0.4969171, -0.743689, 0.44721362), (0.5674186, -0.6914016, 0.44721362), (0.5674186, -0.6914016, 0.4472136), (0.49691716, -0.74368906, 0.4472136), (0.5674186, -0.6914016, 0.44721362), (0.6324555, -0.6324555, 0.44721356), (0.6324555, -0.6324555, 0.4472136), (0.5674186, -0.6914016, 0.4472136), (0.6324555, -0.6324555, 0.44721356), (0.6914016, -0.5674186, 0.44721362), (0.6914016, -0.5674186, 0.4472136), (0.6324555, -0.6324555, 0.4472136), (0.6914016, -0.5674186, 0.44721362), (0.743689, -0.4969171, 0.44721362), (0.74368906, -0.49691716, 0.4472136), (0.6914016, -0.5674186, 0.4472136), (0.743689, -0.4969171, 0.44721362), (0.78881437, -0.42163005, 0.44721362), (0.78881437, -0.42163008, 0.44721365), (0.74368906, -0.49691716, 0.4472136), (0.78881437, -0.42163005, 0.44721362), (0.826343, -0.34228247, 0.44721362), (0.826343, -0.34228247, 0.4472136), (0.78881437, -0.42163008, 0.44721365), (0.826343, -0.34228247, 0.44721362), (0.85591346, -0.25963852, 0.44721362), (0.85591346, -0.25963852, 0.4472136), (0.826343, -0.34228247, 0.4472136), (0.85591346, -0.25963852, 0.44721362), (0.87724096, -0.17449406, 0.44721356), (0.8772411, -0.17449409, 0.4472136), (0.85591346, -0.25963852, 0.4472136), (0.87724096, -0.17449406, 0.44721356), (0.8901202, -0.08766919, 0.44721356), (0.89012027, -0.08766919, 0.4472136), (0.8772411, -0.17449409, 0.4472136), (0.8901202, -0.08766919, 0.44721356), (0.8944271, 0, 0.44721356), (0.8944272, 0, 0.4472136), (0.89012027, -0.08766919, 0.4472136), (0.8944272, 0, 0.4472136), (0.89012027, 0.08766919, 0.4472136), (0.8901203, 0.087669194, 0.44721362), (0.8944272, 0, 0.4472136), (0.89012027, 0.08766919, 0.4472136), (0.8772411, 0.17449409, 0.4472136), (0.8772411, 0.17449409, 0.4472136), (0.8901203, 0.087669194, 0.44721362), (0.8772411, 0.17449409, 0.4472136), (0.85591346, 0.25963852, 0.4472136), (0.85591346, 0.25963852, 0.4472136), (0.8772411, 0.17449409, 0.4472136), (0.85591346, 0.25963852, 0.4472136), (0.826343, 0.34228247, 0.4472136), (0.82634294, 0.34228247, 0.4472136), (0.85591346, 0.25963852, 0.4472136), (0.826343, 0.34228247, 0.4472136), (0.78881437, 0.42163008, 0.44721365), (0.78881437, 0.42163005, 0.4472136), (0.82634294, 0.34228247, 0.4472136), (0.78881437, 0.42163008, 0.44721365), (0.74368906, 0.49691716, 0.4472136), (0.743689, 0.49691713, 0.4472136), (0.78881437, 0.42163005, 0.4472136), (0.74368906, 0.49691716, 0.4472136), (0.6914016, 0.5674186, 0.4472136), (0.69140154, 0.5674186, 0.4472136), (0.743689, 0.49691713, 0.4472136), (0.6914016, 0.5674186, 0.4472136), (0.6324555, 0.6324555, 0.4472136), (0.6324555, 0.6324555, 0.4472136), (0.69140154, 0.5674186, 0.4472136), (0.6324555, 0.6324555, 0.4472136), (0.5674186, 0.6914016, 0.4472136), (0.5674186, 0.69140154, 0.4472136), (0.6324555, 0.6324555, 0.4472136), (0.5674186, 0.6914016, 0.4472136), (0.49691716, 0.74368906, 0.4472136), (0.49691713, 0.743689, 0.4472136), (0.5674186, 0.69140154, 0.4472136), (0.49691716, 0.74368906, 0.4472136), (0.42163008, 0.78881437, 0.44721365), (0.42163005, 0.78881437, 0.4472136), (0.49691713, 0.743689, 0.4472136), (0.42163008, 0.78881437, 0.44721365), (0.34228247, 0.826343, 0.4472136), (0.34228247, 0.82634294, 0.4472136), (0.42163005, 0.78881437, 0.4472136), (0.34228247, 0.826343, 0.4472136), (0.25963852, 0.85591346, 0.4472136), (0.25963852, 0.85591346, 0.4472136), (0.34228247, 0.82634294, 0.4472136), (0.25963852, 0.85591346, 0.4472136), (0.17449409, 0.8772411, 0.4472136), (0.17449409, 0.8772411, 0.4472136), (0.25963852, 0.85591346, 0.4472136), (0.17449409, 0.8772411, 0.4472136), (0.08766919, 0.89012027, 0.4472136), (0.087669194, 0.8901203, 0.44721362), (0.17449409, 0.8772411, 0.4472136), (0.08766919, 0.89012027, 0.4472136), (5.476787e-17, 0.8944272, 0.4472136), (5.476787e-17, 0.8944272, 0.4472136), (0.087669194, 0.8901203, 0.44721362), (5.476787e-17, 0.8944272, 0.4472136), (-0.08766919, 0.89012027, 0.4472136), (-0.087669194, 0.8901203, 0.44721362), (5.476787e-17, 0.8944272, 0.4472136), (-0.08766919, 0.89012027, 0.4472136), (-0.17449409, 0.8772411, 0.4472136), (-0.17449409, 0.8772411, 0.4472136), (-0.087669194, 0.8901203, 0.44721362), (-0.17449409, 0.8772411, 0.4472136), (-0.25963852, 0.85591346, 0.4472136), (-0.25963852, 0.85591346, 0.4472136), (-0.17449409, 0.8772411, 0.4472136), (-0.25963852, 0.85591346, 0.4472136), (-0.34228247, 0.826343, 0.4472136), (-0.34228247, 0.82634294, 0.4472136), (-0.25963852, 0.85591346, 0.4472136), (-0.34228247, 0.826343, 0.4472136), (-0.42163008, 0.78881437, 0.44721365), (-0.42163005, 0.78881437, 0.4472136), (-0.34228247, 0.82634294, 0.4472136), (-0.42163008, 0.78881437, 0.44721365), (-0.49691716, 0.74368906, 0.4472136), (-0.49691713, 0.743689, 0.4472136), (-0.42163005, 0.78881437, 0.4472136), (-0.49691716, 0.74368906, 0.4472136), (-0.5674186, 0.6914016, 0.4472136), (-0.5674186, 0.69140154, 0.4472136), (-0.49691713, 0.743689, 0.4472136), (-0.5674186, 0.6914016, 0.4472136), (-0.6324555, 0.6324555, 0.4472136), (-0.6324555, 0.6324555, 0.4472136), (-0.5674186, 0.69140154, 0.4472136), (-0.6324555, 0.6324555, 0.4472136), (-0.6914016, 0.5674186, 0.4472136), (-0.69140154, 0.5674186, 0.4472136), (-0.6324555, 0.6324555, 0.4472136), (-0.6914016, 0.5674186, 0.4472136), (-0.74368906, 0.49691716, 0.4472136), (-0.743689, 0.49691713, 0.4472136), (-0.69140154, 0.5674186, 0.4472136), (-0.74368906, 0.49691716, 0.4472136), (-0.78881437, 0.42163008, 0.44721365), (-0.78881437, 0.42163005, 0.4472136), (-0.743689, 0.49691713, 0.4472136), (-0.78881437, 0.42163008, 0.44721365), (-0.826343, 0.34228247, 0.4472136), (-0.82634294, 0.34228247, 0.4472136), (-0.78881437, 0.42163005, 0.4472136), (-0.826343, 0.34228247, 0.4472136), (-0.85591346, 0.25963852, 0.4472136), (-0.85591346, 0.25963852, 0.4472136), (-0.82634294, 0.34228247, 0.4472136), (-0.85591346, 0.25963852, 0.4472136), (-0.8772411, 0.17449409, 0.4472136), (-0.8772411, 0.17449409, 0.4472136), (-0.85591346, 0.25963852, 0.4472136), (-0.8772411, 0.17449409, 0.4472136), (-0.89012027, 0.08766919, 0.4472136), (-0.8901203, 0.087669194, 0.44721362), (-0.8772411, 0.17449409, 0.4472136), (-0.89012027, 0.08766919, 0.4472136), (-0.8944272, 1.0953574e-16, 0.4472136), (-0.8944272, 1.0953574e-16, 0.4472136), (-0.8901203, 0.087669194, 0.44721362), (-0.8944272, 1.0953574e-16, 0.4472136), (-0.89012027, -0.08766919, 0.4472136), (-0.8901203, -0.087669194, 0.44721362), (-0.8944272, 1.0953574e-16, 0.4472136), (-0.89012027, -0.08766919, 0.4472136), (-0.8772411, -0.17449409, 0.4472136), (-0.8772411, -0.17449409, 0.4472136), (-0.8901203, -0.087669194, 0.44721362), (-0.8772411, -0.17449409, 0.4472136), (-0.85591346, -0.25963852, 0.4472136), (-0.85591346, -0.25963852, 0.4472136), (-0.8772411, -0.17449409, 0.4472136), (-0.85591346, -0.25963852, 0.4472136), (-0.826343, -0.34228247, 0.4472136), (-0.82634294, -0.34228247, 0.4472136), (-0.85591346, -0.25963852, 0.4472136), (-0.826343, -0.34228247, 0.4472136), (-0.78881437, -0.42163008, 0.44721365), (-0.78881437, -0.42163005, 0.4472136), (-0.82634294, -0.34228247, 0.4472136), (-0.78881437, -0.42163008, 0.44721365), (-0.74368906, -0.49691716, 0.4472136), (-0.743689, -0.49691713, 0.4472136), (-0.78881437, -0.42163005, 0.4472136), (-0.74368906, -0.49691716, 0.4472136), (-0.6914016, -0.5674186, 0.4472136), (-0.69140154, -0.5674186, 0.4472136), (-0.743689, -0.49691713, 0.4472136), (-0.6914016, -0.5674186, 0.4472136), (-0.6324555, -0.6324555, 0.4472136), (-0.6324555, -0.6324555, 0.4472136), (-0.69140154, -0.5674186, 0.4472136), (-0.6324555, -0.6324555, 0.4472136), (-0.5674186, -0.6914016, 0.4472136), (-0.5674186, -0.69140154, 0.4472136), (-0.6324555, -0.6324555, 0.4472136), (-0.5674186, -0.6914016, 0.4472136), (-0.49691716, -0.74368906, 0.4472136), (-0.49691713, -0.743689, 0.4472136), (-0.5674186, -0.69140154, 0.4472136), (-0.49691716, -0.74368906, 0.4472136), (-0.42163008, -0.78881437, 0.44721365), (-0.42163005, -0.78881437, 0.4472136), (-0.49691713, -0.743689, 0.4472136), (-0.42163008, -0.78881437, 0.44721365), (-0.34228247, -0.826343, 0.4472136), (-0.34228247, -0.82634294, 0.4472136), (-0.42163005, -0.78881437, 0.4472136), (-0.34228247, -0.826343, 0.4472136), (-0.25963852, -0.85591346, 0.4472136), (-0.25963852, -0.85591346, 0.4472136), (-0.34228247, -0.82634294, 0.4472136), (-0.25963852, -0.85591346, 0.4472136), (-0.17449409, -0.8772411, 0.4472136), (-0.17449409, -0.8772411, 0.4472136), (-0.25963852, -0.85591346, 0.4472136), (-0.17449409, -0.8772411, 0.4472136), (-0.08766919, -0.89012027, 0.4472136), (-0.087669194, -0.8901203, 0.44721362), (-0.17449409, -0.8772411, 0.4472136), (-0.08766919, -0.89012027, 0.4472136), (-1.6430361e-16, -0.8944272, 0.4472136), (-1.6430361e-16, -0.8944272, 0.4472136), (-0.087669194, -0.8901203, 0.44721362), (-1.6430361e-16, -0.8944272, 0.4472136), (0.08766919, -0.89012027, 0.4472136), (0.087669194, -0.8901203, 0.44721362), (-1.6430361e-16, -0.8944272, 0.4472136), (0.08766919, -0.89012027, 0.4472136), (0.17449409, -0.8772411, 0.4472136), (0.17449409, -0.8772411, 0.4472136), (0.087669194, -0.8901203, 0.44721362), (0.17449409, -0.8772411, 0.4472136), (0.25963852, -0.85591346, 0.4472136), (0.25963852, -0.85591346, 0.4472136), (0.17449409, -0.8772411, 0.4472136), (0.25963852, -0.85591346, 0.4472136), (0.34228247, -0.826343, 0.4472136), (0.34228247, -0.82634294, 0.4472136), (0.25963852, -0.85591346, 0.4472136), (0.34228247, -0.826343, 0.4472136), (0.42163008, -0.78881437, 0.44721365), (0.42163005, -0.78881437, 0.4472136), (0.34228247, -0.82634294, 0.4472136), (0.42163008, -0.78881437, 0.44721365), (0.49691716, -0.74368906, 0.4472136), (0.49691713, -0.743689, 0.4472136), (0.42163005, -0.78881437, 0.4472136), (0.49691716, -0.74368906, 0.4472136), (0.5674186, -0.6914016, 0.4472136), (0.5674186, -0.69140154, 0.4472136), (0.49691713, -0.743689, 0.4472136), (0.5674186, -0.6914016, 0.4472136), (0.6324555, -0.6324555, 0.4472136), (0.6324555, -0.6324555, 0.4472136), (0.5674186, -0.69140154, 0.4472136), (0.6324555, -0.6324555, 0.4472136), (0.6914016, -0.5674186, 0.4472136), (0.69140154, -0.5674186, 0.4472136), (0.6324555, -0.6324555, 0.4472136), (0.6914016, -0.5674186, 0.4472136), (0.74368906, -0.49691716, 0.4472136), (0.743689, -0.49691713, 0.4472136), (0.69140154, -0.5674186, 0.4472136), (0.74368906, -0.49691716, 0.4472136), (0.78881437, -0.42163008, 0.44721365), (0.78881437, -0.42163005, 0.4472136), (0.743689, -0.49691713, 0.4472136), (0.78881437, -0.42163008, 0.44721365), (0.826343, -0.34228247, 0.4472136), (0.82634294, -0.34228247, 0.4472136), (0.78881437, -0.42163005, 0.4472136), (0.826343, -0.34228247, 0.4472136), (0.85591346, -0.25963852, 0.4472136), (0.85591346, -0.25963852, 0.4472136), (0.82634294, -0.34228247, 0.4472136), (0.85591346, -0.25963852, 0.4472136), (0.8772411, -0.17449409, 0.4472136), (0.8772411, -0.17449409, 0.4472136), (0.85591346, -0.25963852, 0.4472136), (0.8772411, -0.17449409, 0.4472136), (0.89012027, -0.08766919, 0.4472136), (0.8901203, -0.087669194, 0.44721362), (0.8772411, -0.17449409, 0.4472136), (0.89012027, -0.08766919, 0.4472136), (0.8944272, 0, 0.4472136), (0.8944272, 0, 0.4472136), (0.8901203, -0.087669194, 0.44721362), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, 0.99999), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)] (
            interpolation = "faceVarying"
        )
        point3f[] points = [(50, 0, -50), (49.759235, 4.900857, -50), (49.03926, 9.754517, -50), (47.84702, 14.514234, -50), (46.193974, 19.13417, -50), (44.096066, 23.569838, -50), (41.57348, 27.778513, -50), (38.65052, 31.719664, -50), (35.35534, 35.35534, -50), (31.719664, 38.65052, -50), (27.778513, 41.57348, -50), (23.569838, 44.096066, -50), (19.13417, 46.193974, -50), (14.514234, 47.84702, -50), (9.754517, 49.03926, -50), (4.900857, 49.759235, -50), (3.061617e-15, 50, -50), (-4.900857, 49.759235, -50), (-9.754517, 49.03926, -50), (-14.514234, 47.84702, -50), (-19.13417, 46.193974, -50), (-23.569838, 44.096066, -50), (-27.778513, 41.57348, -50), (-31.719664, 38.65052, -50), (-35.35534, 35.35534, -50), (-38.65052, 31.719664, -50), (-41.57348, 27.778513, -50), (-44.096066, 23.569838, -50), (-46.193974, 19.13417, -50), (-47.84702, 14.514234, -50), (-49.03926, 9.754517, -50), (-49.759235, 4.900857, -50), (-50, 6.123234e-15, -50), (-49.759235, -4.900857, -50), (-49.03926, -9.754517, -50), (-47.84702, -14.514234, -50), (-46.193974, -19.13417, -50), (-44.096066, -23.569838, -50), (-41.57348, -27.778513, -50), (-38.65052, -31.719664, -50), (-35.35534, -35.35534, -50), (-31.719664, -38.65052, -50), (-27.778513, -41.57348, -50), (-23.569838, -44.096066, -50), (-19.13417, -46.193974, -50), (-14.514234, -47.84702, -50), (-9.754517, -49.03926, -50), (-4.900857, -49.759235, -50), (-9.184851e-15, -50, -50), (4.900857, -49.759235, -50), (9.754517, -49.03926, -50), (14.514234, -47.84702, -50), (19.13417, -46.193974, -50), (23.569838, -44.096066, -50), (27.778513, -41.57348, -50), (31.719664, -38.65052, -50), (35.35534, -35.35534, -50), (38.65052, -31.719664, -50), (41.57348, -27.778513, -50), (44.096066, -23.569838, -50), (46.193974, -19.13417, -50), (47.84702, -14.514234, -50), (49.03926, -9.754517, -50), (49.759235, -4.900857, -50), (33.3335, 0, -16.667), (33.17299, 3.2672544, -16.667), (32.69301, 6.503043, -16.667), (31.89817, 9.676205, -16.667), (30.796137, 12.756178, -16.667), (29.397524, 15.713303, -16.667), (27.715794, 18.5191, -16.667), (25.767145, 21.146547, -16.667), (23.570343, 23.570343, -16.667), (21.146547, 25.767145, -16.667), (18.5191, 27.715794, -16.667), (15.713303, 29.397524, -16.667), (12.756178, 30.796137, -16.667), (9.676205, 31.89817, -16.667), (6.503043, 32.69301, -16.667), (3.2672544, 33.17299, -16.667), (2.041088e-15, 33.3335, -16.667), (-3.2672544, 33.17299, -16.667), (-6.503043, 32.69301, -16.667), (-9.676205, 31.89817, -16.667), (-12.756178, 30.796137, -16.667), (-15.713303, 29.397524, -16.667), (-18.5191, 27.715794, -16.667), (-21.146547, 25.767145, -16.667), (-23.570343, 23.570343, -16.667), (-25.767145, 21.146547, -16.667), (-27.715794, 18.5191, -16.667), (-29.397524, 15.713303, -16.667), (-30.796137, 12.756178, -16.667), (-31.89817, 9.676205, -16.667), (-32.69301, 6.503043, -16.667), (-33.17299, 3.2672544, -16.667), (-33.3335, 4.082176e-15, -16.667), (-33.17299, -3.2672544, -16.667), (-32.69301, -6.503043, -16.667), (-31.89817, -9.676205, -16.667), (-30.796137, -12.756178, -16.667), (-29.397524, -15.713303, -16.667), (-27.715794, -18.5191, -16.667), (-25.767145, -21.146547, -16.667), (-23.570343, -23.570343, -16.667), (-21.146547, -25.767145, -16.667), (-18.5191, -27.715794, -16.667), (-15.713303, -29.397524, -16.667), (-12.756178, -30.796137, -16.667), (-9.676205, -31.89817, -16.667), (-6.503043, -32.69301, -16.667), (-3.2672544, -33.17299, -16.667), (-6.1232647e-15, -33.3335, -16.667), (3.2672544, -33.17299, -16.667), (6.503043, -32.69301, -16.667), (9.676205, -31.89817, -16.667), (12.756178, -30.796137, -16.667), (15.713303, -29.397524, -16.667), (18.5191, -27.715794, -16.667), (21.146547, -25.767145, -16.667), (23.570343, -23.570343, -16.667), (25.767145, -21.146547, -16.667), (27.715794, -18.5191, -16.667), (29.397524, -15.713303, -16.667), (30.796137, -12.756178, -16.667), (31.89817, -9.676205, -16.667), (32.69301, -6.503043, -16.667), (33.17299, -3.2672544, -16.667), (16.667, 0, 16.666), (16.586742, 1.6336517, 16.666), (16.346748, 3.2515705, 16.666), (15.949326, 4.838175, 16.666), (15.3983, 6.378185, 16.666), (14.698982, 7.856769, 16.666), (13.858104, 9.259689, 16.666), (12.883764, 10.573433, 16.666), (11.785349, 11.785349, 16.666), (10.573433, 12.883764, 16.666), (9.259689, 13.858104, 16.666), (7.856769, 14.698982, 16.666), (6.378185, 15.3983, 16.666), (4.838175, 15.949326, 16.666), (3.2515705, 16.346748, 16.666), (1.6336517, 16.586742, 16.666), (1.0205594e-15, 16.667, 16.666), (-1.6336517, 16.586742, 16.666), (-3.2515705, 16.346748, 16.666), (-4.838175, 15.949326, 16.666), (-6.378185, 15.3983, 16.666), (-7.856769, 14.698982, 16.666), (-9.259689, 13.858104, 16.666), (-10.573433, 12.883764, 16.666), (-11.785349, 11.785349, 16.666), (-12.883764, 10.573433, 16.666), (-13.858104, 9.259689, 16.666), (-14.698982, 7.856769, 16.666), (-15.3983, 6.378185, 16.666), (-15.949326, 4.838175, 16.666), (-16.346748, 3.2515705, 16.666), (-16.586742, 1.6336517, 16.666), (-16.667, 2.0411188e-15, 16.666), (-16.586742, -1.6336517, 16.666), (-16.346748, -3.2515705, 16.666), (-15.949326, -4.838175, 16.666), (-15.3983, -6.378185, 16.666), (-14.698982, -7.856769, 16.666), (-13.858104, -9.259689, 16.666), (-12.883764, -10.573433, 16.666), (-11.785349, -11.785349, 16.666), (-10.573433, -12.883764, 16.666), (-9.259689, -13.858104, 16.666), (-7.856769, -14.698982, 16.666), (-6.378185, -15.3983, 16.666), (-4.838175, -15.949326, 16.666), (-3.2515705, -16.346748, 16.666), (-1.6336517, -16.586742, 16.666), (-3.0616783e-15, -16.667, 16.666), (1.6336517, -16.586742, 16.666), (3.2515705, -16.346748, 16.666), (4.838175, -15.949326, 16.666), (6.378185, -15.3983, 16.666), (7.856769, -14.698982, 16.666), (9.259689, -13.858104, 16.666), (10.573433, -12.883764, 16.666), (11.785349, -11.785349, 16.666), (12.883764, -10.573433, 16.666), (13.858104, -9.259689, 16.666), (14.698982, -7.856769, 16.666), (15.3983, -6.378185, 16.666), (15.949326, -4.838175, 16.666), (16.346748, -3.2515705, 16.666), (16.586742, -1.6336517, 16.666), (0.00049999997, 0, 49.999), (0.0004975924, 0.00004900857, 49.999), (0.0004903926, 0.00009754516, 49.999), (0.00047847015, 0.00014514233, 49.999), (0.00046193978, 0.00019134172, 49.999), (0.00044096063, 0.00023569838, 49.999), (0.0004157348, 0.00027778512, 49.999), (0.00038650524, 0.00031719665, 49.999), (0.0003535534, 0.0003535534, 49.999), (0.00031719665, 0.00038650524, 49.999), (0.00027778512, 0.0004157348, 49.999), (0.00023569838, 0.00044096063, 49.999), (0.00019134172, 0.00046193978, 49.999), (0.00014514233, 0.00047847015, 49.999), (0.00009754516, 0.0004903926, 49.999), (0.00004900857, 0.0004975924, 49.999), (3.0616168e-20, 0.00049999997, 49.999), (-0.00004900857, 0.0004975924, 49.999), (-0.00009754516, 0.0004903926, 49.999), (-0.00014514233, 0.00047847015, 49.999), (-0.00019134172, 0.00046193978, 49.999), (-0.00023569838, 0.00044096063, 49.999), (-0.00027778512, 0.0004157348, 49.999), (-0.00031719665, 0.00038650524, 49.999), (-0.0003535534, 0.0003535534, 49.999), (-0.00038650524, 0.00031719665, 49.999), (-0.0004157348, 0.00027778512, 49.999), (-0.00044096063, 0.00023569838, 49.999), (-0.00046193978, 0.00019134172, 49.999), (-0.00047847015, 0.00014514233, 49.999), (-0.0004903926, 0.00009754516, 49.999), (-0.0004975924, 0.00004900857, 49.999), (-0.00049999997, 6.1232336e-20, 49.999), (-0.0004975924, -0.00004900857, 49.999), (-0.0004903926, -0.00009754516, 49.999), (-0.00047847015, -0.00014514233, 49.999), (-0.00046193978, -0.00019134172, 49.999), (-0.00044096063, -0.00023569838, 49.999), (-0.0004157348, -0.00027778512, 49.999), (-0.00038650524, -0.00031719665, 49.999), (-0.0003535534, -0.0003535534, 49.999), (-0.00031719665, -0.00038650524, 49.999), (-0.00027778512, -0.0004157348, 49.999), (-0.00023569838, -0.00044096063, 49.999), (-0.00019134172, -0.00046193978, 49.999), (-0.00014514233, -0.00047847015, 49.999), (-0.00009754516, -0.0004903926, 49.999), (-0.00004900857, -0.0004975924, 49.999), (-9.184851e-20, -0.00049999997, 49.999), (0.00004900857, -0.0004975924, 49.999), (0.00009754516, -0.0004903926, 49.999), (0.00014514233, -0.00047847015, 49.999), (0.00019134172, -0.00046193978, 49.999), (0.00023569838, -0.00044096063, 49.999), (0.00027778512, -0.0004157348, 49.999), (0.00031719665, -0.00038650524, 49.999), (0.0003535534, -0.0003535534, 49.999), (0.00038650524, -0.00031719665, 49.999), (0.0004157348, -0.00027778512, 49.999), (0.00044096063, -0.00023569838, 49.999), (0.00046193978, -0.00019134172, 49.999), (0.00047847015, -0.00014514233, 49.999), (0.0004903926, -0.00009754516, 49.999), (0.0004975924, -0.00004900857, 49.999), (0, 0, 49.9995), (0, 0, -50)]
        texCoord2f[] primvars:st = [(0, 0), (0.015625, 0), (0.015625, 0.33333), (0, 0.33333), (0.015625, 0), (0.03125, 0), (0.03125, 0.33333), (0.015625, 0.33333), (0.03125, 0), (0.046875, 0), (0.046875, 0.33333), (0.03125, 0.33333), (0.046875, 0), (0.0625, 0), (0.0625, 0.33333), (0.046875, 0.33333), (0.0625, 0), (0.078125, 0), (0.078125, 0.33333), (0.0625, 0.33333), (0.078125, 0), (0.09375, 0), (0.09375, 0.33333), (0.078125, 0.33333), (0.09375, 0), (0.109375, 0), (0.109375, 0.33333), (0.09375, 0.33333), (0.109375, 0), (0.125, 0), (0.125, 0.33333), (0.109375, 0.33333), (0.125, 0), (0.140625, 0), (0.140625, 0.33333), (0.125, 0.33333), (0.140625, 0), (0.15625, 0), (0.15625, 0.33333), (0.140625, 0.33333), (0.15625, 0), (0.171875, 0), (0.171875, 0.33333), (0.15625, 0.33333), (0.171875, 0), (0.1875, 0), (0.1875, 0.33333), (0.171875, 0.33333), (0.1875, 0), (0.203125, 0), (0.203125, 0.33333), (0.1875, 0.33333), (0.203125, 0), (0.21875, 0), (0.21875, 0.33333), (0.203125, 0.33333), (0.21875, 0), (0.234375, 0), (0.234375, 0.33333), (0.21875, 0.33333), (0.234375, 0), (0.25, 0), (0.25, 0.33333), (0.234375, 0.33333), (0.25, 0), (0.265625, 0), (0.265625, 0.33333), (0.25, 0.33333), (0.265625, 0), (0.28125, 0), (0.28125, 0.33333), (0.265625, 0.33333), (0.28125, 0), (0.296875, 0), (0.296875, 0.33333), (0.28125, 0.33333), (0.296875, 0), (0.3125, 0), (0.3125, 0.33333), (0.296875, 0.33333), (0.3125, 0), (0.328125, 0), (0.328125, 0.33333), (0.3125, 0.33333), (0.328125, 0), (0.34375, 0), (0.34375, 0.33333), (0.328125, 0.33333), (0.34375, 0), (0.359375, 0), (0.359375, 0.33333), (0.34375, 0.33333), (0.359375, 0), (0.375, 0), (0.375, 0.33333), (0.359375, 0.33333), (0.375, 0), (0.390625, 0), (0.390625, 0.33333), (0.375, 0.33333), (0.390625, 0), (0.40625, 0), (0.40625, 0.33333), (0.390625, 0.33333), (0.40625, 0), (0.421875, 0), (0.421875, 0.33333), (0.40625, 0.33333), (0.421875, 0), (0.4375, 0), (0.4375, 0.33333), (0.421875, 0.33333), (0.4375, 0), (0.453125, 0), (0.453125, 0.33333), (0.4375, 0.33333), (0.453125, 0), (0.46875, 0), (0.46875, 0.33333), (0.453125, 0.33333), (0.46875, 0), (0.484375, 0), (0.484375, 0.33333), (0.46875, 0.33333), (0.484375, 0), (0.5, 0), (0.5, 0.33333), (0.484375, 0.33333), (0.5, 0), (0.515625, 0), (0.515625, 0.33333), (0.5, 0.33333), (0.515625, 0), (0.53125, 0), (0.53125, 0.33333), (0.515625, 0.33333), (0.53125, 0), (0.546875, 0), (0.546875, 0.33333), (0.53125, 0.33333), (0.546875, 0), (0.5625, 0), (0.5625, 0.33333), (0.546875, 0.33333), (0.5625, 0), (0.578125, 0), (0.578125, 0.33333), (0.5625, 0.33333), (0.578125, 0), (0.59375, 0), (0.59375, 0.33333), (0.578125, 0.33333), (0.59375, 0), (0.609375, 0), (0.609375, 0.33333), (0.59375, 0.33333), (0.609375, 0), (0.625, 0), (0.625, 0.33333), (0.609375, 0.33333), (0.625, 0), (0.640625, 0), (0.640625, 0.33333), (0.625, 0.33333), (0.640625, 0), (0.65625, 0), (0.65625, 0.33333), (0.640625, 0.33333), (0.65625, 0), (0.671875, 0), (0.671875, 0.33333), (0.65625, 0.33333), (0.671875, 0), (0.6875, 0), (0.6875, 0.33333), (0.671875, 0.33333), (0.6875, 0), (0.703125, 0), (0.703125, 0.33333), (0.6875, 0.33333), (0.703125, 0), (0.71875, 0), (0.71875, 0.33333), (0.703125, 0.33333), (0.71875, 0), (0.734375, 0), (0.734375, 0.33333), (0.71875, 0.33333), (0.734375, 0), (0.75, 0), (0.75, 0.33333), (0.734375, 0.33333), (0.75, 0), (0.765625, 0), (0.765625, 0.33333), (0.75, 0.33333), (0.765625, 0), (0.78125, 0), (0.78125, 0.33333), (0.765625, 0.33333), (0.78125, 0), (0.796875, 0), (0.796875, 0.33333), (0.78125, 0.33333), (0.796875, 0), (0.8125, 0), (0.8125, 0.33333), (0.796875, 0.33333), (0.8125, 0), (0.828125, 0), (0.828125, 0.33333), (0.8125, 0.33333), (0.828125, 0), (0.84375, 0), (0.84375, 0.33333), (0.828125, 0.33333), (0.84375, 0), (0.859375, 0), (0.859375, 0.33333), (0.84375, 0.33333), (0.859375, 0), (0.875, 0), (0.875, 0.33333), (0.859375, 0.33333), (0.875, 0), (0.890625, 0), (0.890625, 0.33333), (0.875, 0.33333), (0.890625, 0), (0.90625, 0), (0.90625, 0.33333), (0.890625, 0.33333), (0.90625, 0), (0.921875, 0), (0.921875, 0.33333), (0.90625, 0.33333), (0.921875, 0), (0.9375, 0), (0.9375, 0.33333), (0.921875, 0.33333), (0.9375, 0), (0.953125, 0), (0.953125, 0.33333), (0.9375, 0.33333), (0.953125, 0), (0.96875, 0), (0.96875, 0.33333), (0.953125, 0.33333), (0.96875, 0), (0.984375, 0), (0.984375, 0.33333), (0.96875, 0.33333), (0.984375, 0), (1, 0), (1, 0.33333), (0.984375, 0.33333), (0, 0.33333), (0.015625, 0.33333), (0.015625, 0.66666), (0, 0.66666), (0.015625, 0.33333), (0.03125, 0.33333), (0.03125, 0.66666), (0.015625, 0.66666), (0.03125, 0.33333), (0.046875, 0.33333), (0.046875, 0.66666), (0.03125, 0.66666), (0.046875, 0.33333), (0.0625, 0.33333), (0.0625, 0.66666), (0.046875, 0.66666), (0.0625, 0.33333), (0.078125, 0.33333), (0.078125, 0.66666), (0.0625, 0.66666), (0.078125, 0.33333), (0.09375, 0.33333), (0.09375, 0.66666), (0.078125, 0.66666), (0.09375, 0.33333), (0.109375, 0.33333), (0.109375, 0.66666), (0.09375, 0.66666), (0.109375, 0.33333), (0.125, 0.33333), (0.125, 0.66666), (0.109375, 0.66666), (0.125, 0.33333), (0.140625, 0.33333), (0.140625, 0.66666), (0.125, 0.66666), (0.140625, 0.33333), (0.15625, 0.33333), (0.15625, 0.66666), (0.140625, 0.66666), (0.15625, 0.33333), (0.171875, 0.33333), (0.171875, 0.66666), (0.15625, 0.66666), (0.171875, 0.33333), (0.1875, 0.33333), (0.1875, 0.66666), (0.171875, 0.66666), (0.1875, 0.33333), (0.203125, 0.33333), (0.203125, 0.66666), (0.1875, 0.66666), (0.203125, 0.33333), (0.21875, 0.33333), (0.21875, 0.66666), (0.203125, 0.66666), (0.21875, 0.33333), (0.234375, 0.33333), (0.234375, 0.66666), (0.21875, 0.66666), (0.234375, 0.33333), (0.25, 0.33333), (0.25, 0.66666), (0.234375, 0.66666), (0.25, 0.33333), (0.265625, 0.33333), (0.265625, 0.66666), (0.25, 0.66666), (0.265625, 0.33333), (0.28125, 0.33333), (0.28125, 0.66666), (0.265625, 0.66666), (0.28125, 0.33333), (0.296875, 0.33333), (0.296875, 0.66666), (0.28125, 0.66666), (0.296875, 0.33333), (0.3125, 0.33333), (0.3125, 0.66666), (0.296875, 0.66666), (0.3125, 0.33333), (0.328125, 0.33333), (0.328125, 0.66666), (0.3125, 0.66666), (0.328125, 0.33333), (0.34375, 0.33333), (0.34375, 0.66666), (0.328125, 0.66666), (0.34375, 0.33333), (0.359375, 0.33333), (0.359375, 0.66666), (0.34375, 0.66666), (0.359375, 0.33333), (0.375, 0.33333), (0.375, 0.66666), (0.359375, 0.66666), (0.375, 0.33333), (0.390625, 0.33333), (0.390625, 0.66666), (0.375, 0.66666), (0.390625, 0.33333), (0.40625, 0.33333), (0.40625, 0.66666), (0.390625, 0.66666), (0.40625, 0.33333), (0.421875, 0.33333), (0.421875, 0.66666), (0.40625, 0.66666), (0.421875, 0.33333), (0.4375, 0.33333), (0.4375, 0.66666), (0.421875, 0.66666), (0.4375, 0.33333), (0.453125, 0.33333), (0.453125, 0.66666), (0.4375, 0.66666), (0.453125, 0.33333), (0.46875, 0.33333), (0.46875, 0.66666), (0.453125, 0.66666), (0.46875, 0.33333), (0.484375, 0.33333), (0.484375, 0.66666), (0.46875, 0.66666), (0.484375, 0.33333), (0.5, 0.33333), (0.5, 0.66666), (0.484375, 0.66666), (0.5, 0.33333), (0.515625, 0.33333), (0.515625, 0.66666), (0.5, 0.66666), (0.515625, 0.33333), (0.53125, 0.33333), (0.53125, 0.66666), (0.515625, 0.66666), (0.53125, 0.33333), (0.546875, 0.33333), (0.546875, 0.66666), (0.53125, 0.66666), (0.546875, 0.33333), (0.5625, 0.33333), (0.5625, 0.66666), (0.546875, 0.66666), (0.5625, 0.33333), (0.578125, 0.33333), (0.578125, 0.66666), (0.5625, 0.66666), (0.578125, 0.33333), (0.59375, 0.33333), (0.59375, 0.66666), (0.578125, 0.66666), (0.59375, 0.33333), (0.609375, 0.33333), (0.609375, 0.66666), (0.59375, 0.66666), (0.609375, 0.33333), (0.625, 0.33333), (0.625, 0.66666), (0.609375, 0.66666), (0.625, 0.33333), (0.640625, 0.33333), (0.640625, 0.66666), (0.625, 0.66666), (0.640625, 0.33333), (0.65625, 0.33333), (0.65625, 0.66666), (0.640625, 0.66666), (0.65625, 0.33333), (0.671875, 0.33333), (0.671875, 0.66666), (0.65625, 0.66666), (0.671875, 0.33333), (0.6875, 0.33333), (0.6875, 0.66666), (0.671875, 0.66666), (0.6875, 0.33333), (0.703125, 0.33333), (0.703125, 0.66666), (0.6875, 0.66666), (0.703125, 0.33333), (0.71875, 0.33333), (0.71875, 0.66666), (0.703125, 0.66666), (0.71875, 0.33333), (0.734375, 0.33333), (0.734375, 0.66666), (0.71875, 0.66666), (0.734375, 0.33333), (0.75, 0.33333), (0.75, 0.66666), (0.734375, 0.66666), (0.75, 0.33333), (0.765625, 0.33333), (0.765625, 0.66666), (0.75, 0.66666), (0.765625, 0.33333), (0.78125, 0.33333), (0.78125, 0.66666), (0.765625, 0.66666), (0.78125, 0.33333), (0.796875, 0.33333), (0.796875, 0.66666), (0.78125, 0.66666), (0.796875, 0.33333), (0.8125, 0.33333), (0.8125, 0.66666), (0.796875, 0.66666), (0.8125, 0.33333), (0.828125, 0.33333), (0.828125, 0.66666), (0.8125, 0.66666), (0.828125, 0.33333), (0.84375, 0.33333), (0.84375, 0.66666), (0.828125, 0.66666), (0.84375, 0.33333), (0.859375, 0.33333), (0.859375, 0.66666), (0.84375, 0.66666), (0.859375, 0.33333), (0.875, 0.33333), (0.875, 0.66666), (0.859375, 0.66666), (0.875, 0.33333), (0.890625, 0.33333), (0.890625, 0.66666), (0.875, 0.66666), (0.890625, 0.33333), (0.90625, 0.33333), (0.90625, 0.66666), (0.890625, 0.66666), (0.90625, 0.33333), (0.921875, 0.33333), (0.921875, 0.66666), (0.90625, 0.66666), (0.921875, 0.33333), (0.9375, 0.33333), (0.9375, 0.66666), (0.921875, 0.66666), (0.9375, 0.33333), (0.953125, 0.33333), (0.953125, 0.66666), (0.9375, 0.66666), (0.953125, 0.33333), (0.96875, 0.33333), (0.96875, 0.66666), (0.953125, 0.66666), (0.96875, 0.33333), (0.984375, 0.33333), (0.984375, 0.66666), (0.96875, 0.66666), (0.984375, 0.33333), (1, 0.33333), (1, 0.66666), (0.984375, 0.66666), (0, 0.66666), (0.015625, 0.66666), (0.015625, 1), (0, 1), (0.015625, 0.66666), (0.03125, 0.66666), (0.03125, 1), (0.015625, 1), (0.03125, 0.66666), (0.046875, 0.66666), (0.046875, 1), (0.03125, 1), (0.046875, 0.66666), (0.0625, 0.66666), (0.0625, 1), (0.046875, 1), (0.0625, 0.66666), (0.078125, 0.66666), (0.078125, 1), (0.0625, 1), (0.078125, 0.66666), (0.09375, 0.66666), (0.09375, 1), (0.078125, 1), (0.09375, 0.66666), (0.109375, 0.66666), (0.109375, 1), (0.09375, 1), (0.109375, 0.66666), (0.125, 0.66666), (0.125, 1), (0.109375, 1), (0.125, 0.66666), (0.140625, 0.66666), (0.140625, 1), (0.125, 1), (0.140625, 0.66666), (0.15625, 0.66666), (0.15625, 1), (0.140625, 1), (0.15625, 0.66666), (0.171875, 0.66666), (0.171875, 1), (0.15625, 1), (0.171875, 0.66666), (0.1875, 0.66666), (0.1875, 1), (0.171875, 1), (0.1875, 0.66666), (0.203125, 0.66666), (0.203125, 1), (0.1875, 1), (0.203125, 0.66666), (0.21875, 0.66666), (0.21875, 1), (0.203125, 1), (0.21875, 0.66666), (0.234375, 0.66666), (0.234375, 1), (0.21875, 1), (0.234375, 0.66666), (0.25, 0.66666), (0.25, 1), (0.234375, 1), (0.25, 0.66666), (0.265625, 0.66666), (0.265625, 1), (0.25, 1), (0.265625, 0.66666), (0.28125, 0.66666), (0.28125, 1), (0.265625, 1), (0.28125, 0.66666), (0.296875, 0.66666), (0.296875, 1), (0.28125, 1), (0.296875, 0.66666), (0.3125, 0.66666), (0.3125, 1), (0.296875, 1), (0.3125, 0.66666), (0.328125, 0.66666), (0.328125, 1), (0.3125, 1), (0.328125, 0.66666), (0.34375, 0.66666), (0.34375, 1), (0.328125, 1), (0.34375, 0.66666), (0.359375, 0.66666), (0.359375, 1), (0.34375, 1), (0.359375, 0.66666), (0.375, 0.66666), (0.375, 1), (0.359375, 1), (0.375, 0.66666), (0.390625, 0.66666), (0.390625, 1), (0.375, 1), (0.390625, 0.66666), (0.40625, 0.66666), (0.40625, 1), (0.390625, 1), (0.40625, 0.66666), (0.421875, 0.66666), (0.421875, 1), (0.40625, 1), (0.421875, 0.66666), (0.4375, 0.66666), (0.4375, 1), (0.421875, 1), (0.4375, 0.66666), (0.453125, 0.66666), (0.453125, 1), (0.4375, 1), (0.453125, 0.66666), (0.46875, 0.66666), (0.46875, 1), (0.453125, 1), (0.46875, 0.66666), (0.484375, 0.66666), (0.484375, 1), (0.46875, 1), (0.484375, 0.66666), (0.5, 0.66666), (0.5, 1), (0.484375, 1), (0.5, 0.66666), (0.515625, 0.66666), (0.515625, 1), (0.5, 1), (0.515625, 0.66666), (0.53125, 0.66666), (0.53125, 1), (0.515625, 1), (0.53125, 0.66666), (0.546875, 0.66666), (0.546875, 1), (0.53125, 1), (0.546875, 0.66666), (0.5625, 0.66666), (0.5625, 1), (0.546875, 1), (0.5625, 0.66666), (0.578125, 0.66666), (0.578125, 1), (0.5625, 1), (0.578125, 0.66666), (0.59375, 0.66666), (0.59375, 1), (0.578125, 1), (0.59375, 0.66666), (0.609375, 0.66666), (0.609375, 1), (0.59375, 1), (0.609375, 0.66666), (0.625, 0.66666), (0.625, 1), (0.609375, 1), (0.625, 0.66666), (0.640625, 0.66666), (0.640625, 1), (0.625, 1), (0.640625, 0.66666), (0.65625, 0.66666), (0.65625, 1), (0.640625, 1), (0.65625, 0.66666), (0.671875, 0.66666), (0.671875, 1), (0.65625, 1), (0.671875, 0.66666), (0.6875, 0.66666), (0.6875, 1), (0.671875, 1), (0.6875, 0.66666), (0.703125, 0.66666), (0.703125, 1), (0.6875, 1), (0.703125, 0.66666), (0.71875, 0.66666), (0.71875, 1), (0.703125, 1), (0.71875, 0.66666), (0.734375, 0.66666), (0.734375, 1), (0.71875, 1), (0.734375, 0.66666), (0.75, 0.66666), (0.75, 1), (0.734375, 1), (0.75, 0.66666), (0.765625, 0.66666), (0.765625, 1), (0.75, 1), (0.765625, 0.66666), (0.78125, 0.66666), (0.78125, 1), (0.765625, 1), (0.78125, 0.66666), (0.796875, 0.66666), (0.796875, 1), (0.78125, 1), (0.796875, 0.66666), (0.8125, 0.66666), (0.8125, 1), (0.796875, 1), (0.8125, 0.66666), (0.828125, 0.66666), (0.828125, 1), (0.8125, 1), (0.828125, 0.66666), (0.84375, 0.66666), (0.84375, 1), (0.828125, 1), (0.84375, 0.66666), (0.859375, 0.66666), (0.859375, 1), (0.84375, 1), (0.859375, 0.66666), (0.875, 0.66666), (0.875, 1), (0.859375, 1), (0.875, 0.66666), (0.890625, 0.66666), (0.890625, 1), (0.875, 1), (0.890625, 0.66666), (0.90625, 0.66666), (0.90625, 1), (0.890625, 1), (0.90625, 0.66666), (0.921875, 0.66666), (0.921875, 1), (0.90625, 1), (0.921875, 0.66666), (0.9375, 0.66666), (0.9375, 1), (0.921875, 1), (0.9375, 0.66666), (0.953125, 0.66666), (0.953125, 1), (0.9375, 1), (0.953125, 0.66666), (0.96875, 0.66666), (0.96875, 1), (0.953125, 1), (0.96875, 0.66666), (0.984375, 0.66666), (0.984375, 1), (0.96875, 1), (0.984375, 0.66666), (1, 0.66666), (1, 1), (0.984375, 1), (1, 0.5), (0.99759233, 0.54900855), (0.5, 0.5), (0.99759233, 0.54900855), (0.99039257, 0.59754515), (0.5, 0.5), (0.99039257, 0.59754515), (0.9784702, 0.6451423), (0.5, 0.5), (0.9784702, 0.6451423), (0.9619397, 0.6913417), (0.5, 0.5), (0.9619397, 0.6913417), (0.94096065, 0.73569834), (0.5, 0.5), (0.94096065, 0.73569834), (0.91573477, 0.7777851), (0.5, 0.5), (0.91573477, 0.7777851), (0.88650525, 0.8171966), (0.5, 0.5), (0.88650525, 0.8171966), (0.8535534, 0.8535534), (0.5, 0.5), (0.8535534, 0.8535534), (0.8171966, 0.88650525), (0.5, 0.5), (0.8171966, 0.88650525), (0.7777851, 0.91573477), (0.5, 0.5), (0.7777851, 0.91573477), (0.73569834, 0.94096065), (0.5, 0.5), (0.73569834, 0.94096065), (0.6913417, 0.9619397), (0.5, 0.5), (0.6913417, 0.9619397), (0.6451423, 0.9784702), (0.5, 0.5), (0.6451423, 0.9784702), (0.59754515, 0.99039257), (0.5, 0.5), (0.59754515, 0.99039257), (0.54900855, 0.99759233), (0.5, 0.5), (0.54900855, 0.99759233), (0.5, 1), (0.5, 0.5), (0.5, 1), (0.45099142, 0.99759233), (0.5, 0.5), (0.45099142, 0.99759233), (0.40245482, 0.99039257), (0.5, 0.5), (0.40245482, 0.99039257), (0.35485768, 0.9784702), (0.5, 0.5), (0.35485768, 0.9784702), (0.3086583, 0.9619397), (0.5, 0.5), (0.3086583, 0.9619397), (0.26430163, 0.94096065), (0.5, 0.5), (0.26430163, 0.94096065), (0.22221488, 0.91573477), (0.5, 0.5), (0.22221488, 0.91573477), (0.18280336, 0.88650525), (0.5, 0.5), (0.18280336, 0.88650525), (0.14644662, 0.8535534), (0.5, 0.5), (0.14644662, 0.8535534), (0.11349478, 0.8171966), (0.5, 0.5), (0.11349478, 0.8171966), (0.0842652, 0.7777851), (0.5, 0.5), (0.0842652, 0.7777851), (0.059039354, 0.73569834), (0.5, 0.5), (0.059039354, 0.73569834), (0.038060278, 0.6913417), (0.5, 0.5), (0.038060278, 0.6913417), (0.021529794, 0.6451423), (0.5, 0.5), (0.021529794, 0.6451423), (0.0096074045, 0.59754515), (0.5, 0.5), (0.0096074045, 0.59754515), (0.0024076402, 0.54900855), (0.5, 0.5), (0.0024076402, 0.54900855), (0, 0.5), (0.5, 0.5), (0, 0.5), (0.0024076402, 0.45099142), (0.5, 0.5), (0.0024076402, 0.45099142), (0.0096074045, 0.40245482), (0.5, 0.5), (0.0096074045, 0.40245482), (0.021529794, 0.35485768), (0.5, 0.5), (0.021529794, 0.35485768), (0.038060278, 0.3086583), (0.5, 0.5), (0.038060278, 0.3086583), (0.059039354, 0.26430163), (0.5, 0.5), (0.059039354, 0.26430163), (0.0842652, 0.22221488), (0.5, 0.5), (0.0842652, 0.22221488), (0.11349478, 0.18280336), (0.5, 0.5), (0.11349478, 0.18280336), (0.14644662, 0.14644662), (0.5, 0.5), (0.14644662, 0.14644662), (0.18280336, 0.11349478), (0.5, 0.5), (0.18280336, 0.11349478), (0.22221488, 0.0842652), (0.5, 0.5), (0.22221488, 0.0842652), (0.26430163, 0.059039354), (0.5, 0.5), (0.26430163, 0.059039354), (0.3086583, 0.038060278), (0.5, 0.5), (0.3086583, 0.038060278), (0.35485768, 0.021529794), (0.5, 0.5), (0.35485768, 0.021529794), (0.40245482, 0.0096074045), (0.5, 0.5), (0.40245482, 0.0096074045), (0.45099142, 0.0024076402), (0.5, 0.5), (0.45099142, 0.0024076402), (0.5, 0), (0.5, 0.5), (0.5, 0), (0.54900855, 0.0024076402), (0.5, 0.5), (0.54900855, 0.0024076402), (0.59754515, 0.0096074045), (0.5, 0.5), (0.59754515, 0.0096074045), (0.6451423, 0.021529794), (0.5, 0.5), (0.6451423, 0.021529794), (0.6913417, 0.038060278), (0.5, 0.5), (0.6913417, 0.038060278), (0.73569834, 0.059039354), (0.5, 0.5), (0.73569834, 0.059039354), (0.7777851, 0.0842652), (0.5, 0.5), (0.7777851, 0.0842652), (0.8171966, 0.11349478), (0.5, 0.5), (0.8171966, 0.11349478), (0.8535534, 0.14644662), (0.5, 0.5), (0.8535534, 0.14644662), (0.88650525, 0.18280336), (0.5, 0.5), (0.88650525, 0.18280336), (0.91573477, 0.22221488), (0.5, 0.5), (0.91573477, 0.22221488), (0.94096065, 0.26430163), (0.5, 0.5), (0.94096065, 0.26430163), (0.9619397, 0.3086583), (0.5, 0.5), (0.9619397, 0.3086583), (0.9784702, 0.35485768), (0.5, 0.5), (0.9784702, 0.35485768), (0.99039257, 0.40245482), (0.5, 0.5), (0.99039257, 0.40245482), (0.99759233, 0.45099142), (0.5, 0.5), (0.99759233, 0.45099142), (1, 0.5), (0.5, 0.5), (1, 0.5), (0.5, 0.5), (0.99759233, 0.45099145), (0.99759233, 0.45099145), (0.5, 0.5), (0.99039257, 0.40245485), (0.99039257, 0.40245485), (0.5, 0.5), (0.9784702, 0.35485768), (0.9784702, 0.35485768), (0.5, 0.5), (0.9619397, 0.3086583), (0.9619397, 0.3086583), (0.5, 0.5), (0.94096065, 0.26430166), (0.94096065, 0.26430166), (0.5, 0.5), (0.91573477, 0.22221488), (0.91573477, 0.22221488), (0.5, 0.5), (0.88650525, 0.18280339), (0.88650525, 0.18280339), (0.5, 0.5), (0.8535534, 0.14644659), (0.8535534, 0.14644659), (0.5, 0.5), (0.8171966, 0.113494754), (0.8171966, 0.113494754), (0.5, 0.5), (0.7777851, 0.08426523), (0.7777851, 0.08426523), (0.5, 0.5), (0.73569834, 0.059039354), (0.73569834, 0.059039354), (0.5, 0.5), (0.6913417, 0.038060308), (0.6913417, 0.038060308), (0.5, 0.5), (0.6451423, 0.021529794), (0.6451423, 0.021529794), (0.5, 0.5), (0.59754515, 0.009607434), (0.59754515, 0.009607434), (0.5, 0.5), (0.54900855, 0.00240767), (0.54900855, 0.00240767), (0.5, 0.5), (0.5, 0), (0.5, 0), (0.5, 0.5), (0.45099142, 0.00240767), (0.45099142, 0.00240767), (0.5, 0.5), (0.40245482, 0.009607434), (0.40245482, 0.009607434), (0.5, 0.5), (0.35485768, 0.021529794), (0.35485768, 0.021529794), (0.5, 0.5), (0.3086583, 0.038060308), (0.3086583, 0.038060308), (0.5, 0.5), (0.26430163, 0.059039354), (0.26430163, 0.059039354), (0.5, 0.5), (0.22221488, 0.08426523), (0.22221488, 0.08426523), (0.5, 0.5), (0.18280336, 0.113494754), (0.18280336, 0.113494754), (0.5, 0.5), (0.14644662, 0.14644659), (0.14644662, 0.14644659), (0.5, 0.5), (0.11349478, 0.18280339), (0.11349478, 0.18280339), (0.5, 0.5), (0.0842652, 0.22221488), (0.0842652, 0.22221488), (0.5, 0.5), (0.059039354, 0.26430166), (0.059039354, 0.26430166), (0.5, 0.5), (0.038060278, 0.3086583), (0.038060278, 0.3086583), (0.5, 0.5), (0.021529794, 0.35485768), (0.021529794, 0.35485768), (0.5, 0.5), (0.0096074045, 0.40245485), (0.0096074045, 0.40245485), (0.5, 0.5), (0.0024076402, 0.45099145), (0.0024076402, 0.45099145), (0.5, 0.5), (0, 0.5), (0, 0.5), (0.5, 0.5), (0.0024076402, 0.5490086), (0.0024076402, 0.5490086), (0.5, 0.5), (0.0096074045, 0.59754515), (0.0096074045, 0.59754515), (0.5, 0.5), (0.021529794, 0.6451423), (0.021529794, 0.6451423), (0.5, 0.5), (0.038060278, 0.6913417), (0.038060278, 0.6913417), (0.5, 0.5), (0.059039354, 0.73569834), (0.059039354, 0.73569834), (0.5, 0.5), (0.0842652, 0.7777851), (0.0842652, 0.7777851), (0.5, 0.5), (0.11349478, 0.8171966), (0.11349478, 0.8171966), (0.5, 0.5), (0.14644662, 0.8535534), (0.14644662, 0.8535534), (0.5, 0.5), (0.18280336, 0.88650525), (0.18280336, 0.88650525), (0.5, 0.5), (0.22221488, 0.91573477), (0.22221488, 0.91573477), (0.5, 0.5), (0.26430163, 0.94096065), (0.26430163, 0.94096065), (0.5, 0.5), (0.3086583, 0.9619397), (0.3086583, 0.9619397), (0.5, 0.5), (0.35485768, 0.9784702), (0.35485768, 0.9784702), (0.5, 0.5), (0.40245482, 0.99039257), (0.40245482, 0.99039257), (0.5, 0.5), (0.45099142, 0.99759233), (0.45099142, 0.99759233), (0.5, 0.5), (0.5, 1), (0.5, 1), (0.5, 0.5), (0.54900855, 0.99759233), (0.54900855, 0.99759233), (0.5, 0.5), (0.59754515, 0.99039257), (0.59754515, 0.99039257), (0.5, 0.5), (0.6451423, 0.9784702), (0.6451423, 0.9784702), (0.5, 0.5), (0.6913417, 0.9619397), (0.6913417, 0.9619397), (0.5, 0.5), (0.73569834, 0.94096065), (0.73569834, 0.94096065), (0.5, 0.5), (0.7777851, 0.91573477), (0.7777851, 0.91573477), (0.5, 0.5), (0.8171966, 0.88650525), (0.8171966, 0.88650525), (0.5, 0.5), (0.8535534, 0.8535534), (0.8535534, 0.8535534), (0.5, 0.5), (0.88650525, 0.8171966), (0.88650525, 0.8171966), (0.5, 0.5), (0.91573477, 0.7777851), (0.91573477, 0.7777851), (0.5, 0.5), (0.94096065, 0.73569834), (0.94096065, 0.73569834), (0.5, 0.5), (0.9619397, 0.6913417), (0.9619397, 0.6913417), (0.5, 0.5), (0.9784702, 0.6451423), (0.9784702, 0.6451423), (0.5, 0.5), (0.99039257, 0.59754515), (0.99039257, 0.59754515), (0.5, 0.5), (0.99759233, 0.5490086), (0.99759233, 0.5490086), (0.5, 0.5), (1, 0.5)] (
            interpolation = "faceVarying"
        )
        uniform token subdivisionScheme = "none"
        double3 xformOp:rotateXYZ = (0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }
}

def Xform "Environment"
{
    int ground:size = 1400
    string ground:type = "On"
    custom float location:latitude = -30.2962
    custom float location:longitude = 153.1139
    custom float location:north_orientation = 90
    custom float time:current = 7.346333
    double3 xformOp:rotateXYZ = (0, 0, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

    def DistantLight "DistantLight" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        float inputs:angle = 2.5
        float inputs:colorTemperature = 7250
        bool inputs:enableColorTemperature = 1
        float inputs:exposure = 10
        float inputs:intensity = 1
        float inputs:shaping:cone:angle = 180
        float inputs:shaping:cone:softness
        float inputs:shaping:focus
        color3f inputs:shaping:focusTint
        asset inputs:shaping:ies:file
        token visibility = "inherited"
        double3 xformOp:rotateXYZ = (-15, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 305)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Scope "Looks"
    {
        def Material "Grid"
        {
            token outputs:mdl:displacement.connect = </Environment/Looks/Grid/Shader.outputs:out>
            token outputs:mdl:surface.connect = </Environment/Looks/Grid/Shader.outputs:out>
            token outputs:mdl:volume.connect = </Environment/Looks/Grid/Shader.outputs:out>

            def Shader "Shader"
            {
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:mdl:sourceAsset = @OmniPBR.mdl@
                uniform token info:mdl:sourceAsset:subIdentifier = "OmniPBR"
                float inputs:albedo_add = 0
                float inputs:albedo_brightness = 0.52
                float inputs:albedo_desaturation = 1
                asset inputs:diffuse_texture = @https://omniverse-content-production.s3.us-west-2.amazonaws.com/Assets/Scenes/Templates/Default/SubUSDs/textures/ov_uv_grids_basecolor_1024.png@ (
                    colorSpace = "sRGB"
                    customData = {
                        asset default = @@
                    }
                )
                bool inputs:project_uvw = 0
                float inputs:reflection_roughness_constant = 0.333
                float inputs:texture_rotate = 0 (
                    customData = {
                        float default = 0
                    }
                )
                float2 inputs:texture_scale = (0.5, 0.5) (
                    customData = {
                        float2 default = (1, 1)
                    }
                )
                float2 inputs:texture_translate = (0, 0) (
                    customData = {
                        float2 default = (0, 0)
                    }
                )
                bool inputs:world_or_object = 0 (
                    customData = {
                        bool default = 0
                    }
                )
                token outputs:out (
                    renderType = "material"
                )
            }
        }
    }

    def Mesh "ground" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        float3[] extent = [(-1400, -1400, 0), (1400, 1400, 0)]
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 3, 2]
        rel material:binding = </Environment/Looks/Grid> (
            bindMaterialAs = "weakerThanDescendants"
        )
        normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
            interpolation = "faceVarying"
        )
        point3f[] points = [(-700, -700, 0), (700, -700, 0), (-700, 700, 0), (700, 700, 0)]
        texCoord2f[] primvars:st = [(0, 0), (14, 0), (14, 14), (0, 14)] (
            interpolation = "faceVarying"
        )
        uniform token subdivisionScheme = "none"
        double3 xformOp:rotateXYZ = (0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Plane "groundCollider" (
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        uniform token axis = "Z"
        uniform token purpose = "guide"
    }

    def Xform "sky" (
        prepend references = @https://omniverse-content-production.s3.us-west-2.amazonaws.com/Environments/2023_1/DomeLights/Dynamic/ClearSky.usd@
    )
    {
        float3 xformOp:rotateZYX = (90, 0, 0)

        over "AxisNorth"
        {
            double3 xformOp:rotateZYX = (0, 90, 0)

            over "AxisLatitude"
            {
                double3 xformOp:rotateZYX = (0, 0, -30.296199798583984)

                over "AxisSHA"
                {
                    double3 xformOp:rotateZYX = (250.14847019667138, 0, 0)

                    over "AxisDeclination"
                    {
                        double3 xformOp:rotateZYX = (0, 0, 7.999834338981633)

                        over "DistantLight"
                        {
                            color3f inputs:color = (0.6447615, 0.4968757, 0.3460946)
                            float inputs:intensity = 5000
                        }
                    }
                }
            }

            over "AxisAzimuth"
            {
                double3 xformOp:rotateZYX = (0, -72.71678126240019, 0)

                over "AxisElevation"
                {
                    double3 xformOp:rotateZYX = (0, 0, 12.71761136190824)
                }
            }
        }

        over "DomeLight"
        {
            float3 xformOp:rotateZYX = (270, 0, 90)
        }

        over "Looks"
        {
            over "SkyMaterial"
            {
                over "Shader"
                {
                    float inputs:Azimuth = -72.71678
                    float inputs:DayOfYear = 100
                    float inputs:Declination = 7.9998345
                    float inputs:Elevation = 12.717611
                    float inputs:Latitude = 51.426
                    float inputs:Longitude = -0.985
                    float inputs:NorthOrientation = 0
                    float inputs:SHA = -70.14847
                    float inputs:TimeOfDay = 6.93
                }
            }
        }
    }
}

def CesiumDataPrim "Cesium"
{
    prepend rel cesium:selectedIonServer = </CesiumServers/IonOfficial>
}

def CesiumGeoreferencePrim "CesiumGeoreference"
{
    double cesium:georeferenceOrigin:height = 0
    double cesium:georeferenceOrigin:latitude = -33.8688
    double cesium:georeferenceOrigin:longitude = 151.2093
}

def "CesiumServers"
{
    def CesiumIonServerPrim "IonOfficial"
    {
        string cesium:displayName = "ion.cesium.com"
        string cesium:ionServerApiUrl = "https://api.cesium.com/"
        int64 cesium:ionServerApplicationId = 413
        string cesium:ionServerUrl = "https://ion.cesium.com/"
        string cesium:projectDefaultIonAccessToken = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIyZjE5ZGZlNS0yYTk3LTQ1YzItYjAxZC0wMzliNjM5ZDFiZDYiLCJpZCI6MjU5LCJpYXQiOjE3MTQ0NzQ2Njh9.PrHH7G2_m2awRfxMsAizhZ1-UMimFvNXsc8v8KbG4X8"
        string cesium:projectDefaultIonAccessTokenId = "74a6fc07-11c5-4880-89c3-52ebf758b41f"
    }
}

def CesiumTilesetPrim "Cesium_World_Terrain"
{
    prepend rel cesium:georeferenceBinding = </CesiumGeoreference>
    string cesium:ionAccessToken = ""
    int64 cesium:ionAssetId = 1
    prepend rel cesium:ionServerBinding = </CesiumServers/IonOfficial>
    rel cesium:rasterOverlayBinding = [
        </Cesium_World_Terrain/Bing_Maps_Aerial_imagery>,
        </Cesium_World_Terrain/web_map_tile_service_raster_overlay>,
        </Cesium_World_Terrain/web_map_service_raster_overlay>,
    ]
    uniform token cesium:sourceType = "ion"
    float3[] extent = [(-867370800, -1013916100, -1712101000), (867370800, 1009960450, 437800420)]

    def CesiumWebMapTileServiceRasterOverlayPrim "web_map_tile_service_raster_overlay"
    {
        uniform float cesium:alpha = 1
        string cesium:layer = "public_NSW_Imagery"
        bool cesium:specifyTileMatrixSetLabels = 0
        bool cesium:specifyZoomLevels = 0
        string cesium:style = "default"
        string cesium:tileMatrixSetId = "default028mm"
        string cesium:url = "https://maps.six.nsw.gov.au/arcgis/rest/services/public/NSW_Imagery/MapServer/WMTS/"
    }

    def CesiumWebMapServiceRasterOverlayPrim "web_map_service_raster_overlay"
    {
        uniform float cesium:alpha = 0.5
        string cesium:baseUrl = "https://mapprod3.environment.nsw.gov.au/arcgis/services/Planning/EPI_Primary_Planning_Layers/MapServer/WMSServer"
        string cesium:layers = "4"
        int cesium:maximumLevel = 20
    }
}

